MemTotal:       131976028 kB
MemFree:        131355616 kB
MemAvailable:   131304396 kB
Buffers:           27104 kB
Cached:            69416 kB
SwapCached:            0 kB
Active:            57084 kB
Inactive:          56212 kB
Active(anon):      17064 kB
Inactive(anon):     1004 kB
Active(file):      40020 kB
Inactive(file):    55208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         16996 kB
Mapped:            13588 kB
Shmem:              1232 kB
Slab:             107032 kB
SReclaimable:      27576 kB
SUnreclaim:        79456 kB
KernelStack:       10960 kB
PageTables:         2132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65988012 kB
Committed_AS:     145084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      566852 kB
VmallocChunk:   34292080892 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      111352 kB
DirectMap2M:     3987456 kB
DirectMap1G:    132120576 kB
