MemTotal:       16381372 kB
MemFree:        16079788 kB
MemAvailable:   16029500 kB
Buffers:           15516 kB
Cached:            39768 kB
SwapCached:            0 kB
Active:            35512 kB
Inactive:          30116 kB
Active(anon):      10644 kB
Inactive(anon):      536 kB
Active(file):      24868 kB
Inactive(file):    29580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          9840 kB
Mapped:             9352 kB
Shmem:               716 kB
Slab:              37520 kB
SReclaimable:      13920 kB
SUnreclaim:        23600 kB
KernelStack:        3440 kB
PageTables:         1088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8190684 kB
Committed_AS:      46748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      398944 kB
VmallocChunk:   34359331580 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       91072 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
