[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-30-generic (buildd@lgw01-56) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #33~14.04.1-Ubuntu SMP Tue Sep 22 09:27:00 UTC 2015 (Ubuntu 3.19.0-30.33~14.04.1-generic 3.19.8-ckt6)
[    0.000000] Command line: BOOT_IMAGE=kernels/vmlinuz-3.19.0-30-generic initrd=kernels/initrd.img-3.19.0-30-generic console=tty console=ttyS0,115200 ghes.disable=1 apei.disable=1 ro root=/dev/sda1 verbose single
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd2effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd2f0000-0x00000000bd31bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd31c000-0x00000000bd35afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd35b000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-CBFFF write-back
[    0.000000]   CC000-CFFFF write-protect
[    0.000000]   D0000-EBFFF uncachable
[    0.000000]   EC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFF80000000 write-back
[    0.000000]   1 base 000080000000 mask 3FFFC0000000 write-back
[    0.000000]   2 base 000100000000 mask 3FFF00000000 write-back
[    0.000000]   3 base 000200000000 mask 3FFE00000000 write-back
[    0.000000]   4 base 000400000000 mask 3FFFC0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbd2f0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe710-0x000fe71f] mapped at [ffff8800000fe710]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000082000] 82000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x43fe00000-0x43fffffff]
[    0.000000]  [mem 0x43fe00000-0x43fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x420000000-0x43fdfffff]
[    0.000000]  [mem 0x420000000-0x43fdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbd2effff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbd1fffff] page 2M
[    0.000000]  [mem 0xbd200000-0xbd2effff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x41fffffff]
[    0.000000]  [mem 0x100000000-0x41fffffff] page 1G
[    0.000000] RAMDISK: [mem 0x7ecfc000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0C70 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000000F0DB8 0000A4 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: FACP 0x00000000BD33534C 0000F4 (v03 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: DSDT 0x00000000BD31C000 008029 (v01 DELL   PE_SC3   00000001 INTL 20110211)
[    0.000000] ACPI: FACS 0x00000000BD337000 000040
[    0.000000] ACPI: FACS 0x00000000BD337000 000040
[    0.000000] ACPI: APIC 0x00000000BD334478 0001DE (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SPCR 0x00000000BD334664 000050 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: HPET 0x00000000BD3346B8 000038 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: DMAR 0x00000000BD3346F4 0000E0 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: MCFG 0x00000000BD334A10 00003C (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: WD__ 0x00000000BD334A50 000134 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SLIC 0x00000000BD334B88 000024 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: ERST 0x00000000BD3241EC 000270 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: HEST 0x00000000BD32445C 00055C (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: BERT 0x00000000BD32402C 000030 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: EINJ 0x00000000BD32405C 000190 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: TCPA 0x00000000BD3352E4 000064 (v02 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: PC__ 0x00000000BD335274 00006E (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SRAT 0x00000000BD334DB0 0004C0 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SSDT 0x00000000BD338000 003550 (v01 INTEL  PPM RCM  80000001 INTL 20061109)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 1 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: Node 0 PXM 1 [mem 0x00000000-0x43fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43fff9000-0x43fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0010ffffff] PMD -> [ffff88042f600000-ffff88043f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x43fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbd2effff]
[    0.000000]   node   0: [mem 0x100000000-0x43fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x43fffffff]
[    0.000000] On node 0 totalpages: 4182668
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 42 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12044 pages used for memmap
[    0.000000]   DMA32 zone: 770800 pages, LIFO batch:31
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x4d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x4f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x51] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x53] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x55] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x57] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x59] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x5b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x5d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x5f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x61] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x63] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x65] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x67] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x69] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x6b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x6d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x6f] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec3f000] gsi_base[32])
[    0.000000] IOAPIC[1]: apic_id 1, version 32, address 0xfec3f000, GSI 32-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 48 CPUs, 36 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd2f0000-0xbd31bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd31c000-0xbd35afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd35b000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:48 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88042f000000 s86144 r8192 d32640 u131072
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4117270
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=kernels/vmlinuz-3.19.0-30-generic initrd=kernels/initrd.img-3.19.0-30-generic console=tty console=ttyS0,115200 ghes.disable=1 apei.disable=1 ro root=/dev/sda1 verbose single
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 192512 bytes
[    0.000000] log_buf_len min size: 262144 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 247912(94%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16359860K/16730672K available (7920K kernel code, 1174K rwdata, 3756K rodata, 1408K init, 1292K bss, 370812K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=48, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=48.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=48
[    0.000000] NR_IRQS:16640 nr_irqs:1352 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-47.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2299.849 MHz processor
[    0.000036] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.69 BogoMIPS (lpj=9199396)
[    0.012113] pid_max: default: 49152 minimum: 384
[    0.017379] ACPI: Core revision 20141107
[    0.024683] ACPI: All ACPI Tables successfully acquired
[    0.030826] Security Framework initialized
[    0.035534] AppArmor: AppArmor initialized
[    0.040213] Yama: becoming mindful.
[    0.045181] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.056580] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.066053] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.073847] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.082394] Initializing cgroup subsys memory
[    0.087372] Initializing cgroup subsys devices
[    0.092441] Initializing cgroup subsys freezer
[    0.097510] Initializing cgroup subsys net_cls
[    0.102577] Initializing cgroup subsys blkio
[    0.107450] Initializing cgroup subsys perf_event
[    0.112809] Initializing cgroup subsys net_prio
[    0.117974] Initializing cgroup subsys hugetlb
[    0.123066] CPU: Physical Processor ID: 0
[    0.127648] CPU: Processor Core ID: 0
[    0.131844] mce: CPU supports 18 MCE banks
[    0.136545] CPU0: Thermal monitoring enabled (TM1)
[    0.142009] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.142009] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.155372] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.166640] ftrace: allocating 30022 entries in 118 pages
[    0.186934] dmar: Host address width 46
[    0.191326] dmar: DRHD base: 0x000000de900000 flags: 0x1
[    0.197371] dmar: IOMMU 0: reg_base_addr de900000 ver 1:0 cap d2078c106f0462 ecap f020fe
[    0.206538] dmar: RMRR base: 0x000000bf458000 end: 0x000000bf46ffff
[    0.213645] dmar: RMRR base: 0x000000bf450000 end: 0x000000bf450fff
[    0.220741] dmar: RMRR base: 0x000000bf452000 end: 0x000000bf452fff
[    0.227848] dmar: ATSR flags: 0x0
[    0.231745] IOAPIC id 0 under DRHD base  0xde900000 IOMMU 0
[    0.238059] IOAPIC id 1 under DRHD base  0xde900000 IOMMU 0
[    0.244381] HPET id 0 under DRHD base 0xde900000
[    0.249636] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.258504] Your BIOS is broken and requested that x2apic be disabled.
[    0.258504] This will slightly decrease performance.
[    0.258504] Use 'intremap=no_x2apic_optout' to override BIOS request.
[    0.278768] Enabled IRQ remapping in xapic mode
[    0.283925] x2apic not enabled, IRQ remapping is in xapic mode
[    0.290549] Switched APIC routing to physical flat.
[    0.296626] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.343096] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz (fam: 06, model: 2d, stepping: 07)
[    0.353878] TSC deadline timer enabled
[    0.353902] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.366121] ... version:                3
[    0.370695] ... bit width:              48
[    0.375365] ... generic registers:      4
[    0.379942] ... value mask:             0000ffffffffffff
[    0.385974] ... max period:             0000ffffffffffff
[    0.392006] ... fixed-purpose events:   3
[    0.396582] ... event mask:             000000070000000f
[    0.403646] x86: Booting SMP configuration:
[    0.408421] .... node  #0, CPUs:        #1
[    0.426848] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.436317]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.574888] x86: Booted up 1 node, 12 CPUs
[    0.579868] smpboot: Total of 12 processors activated (55196.37 BogoMIPS)
[    0.603243] devtmpfs: initialized
[    0.610481] evm: security.selinux
[    0.614282] evm: security.SMACK64
[    0.618079] evm: security.SMACK64EXEC
[    0.622267] evm: security.SMACK64TRANSMUTE
[    0.626940] evm: security.SMACK64MMAP
[    0.631126] evm: security.ima
[    0.634536] evm: security.capability
[    0.638881] pinctrl core: initialized pinctrl subsystem
[    0.644926] RTC time: 22:39:26, date: 01/05/16
[    0.651524] NET: Registered protocol family 16
[    0.660597] cpuidle: using governor ladder
[    0.669277] cpuidle: using governor menu
[    0.673816] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.682396] ACPI: bus type PCI registered
[    0.686971] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.694347] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.704870] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.712849] PCI: Using configuration type 1 for base access
[    0.719476] PCI: Dell System detected, enabling pci=bfsort.
[    0.730287] ACPI: Added _OSI(Module Device)
[    0.735060] ACPI: Added _OSI(Processor Device)
[    0.740123] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.745466] ACPI: Added _OSI(Processor Aggregator Device)
[    0.753097] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.761493] ACPI: Interpreter enabled
[    0.765686] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.776286] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.786882] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.797482] ACPI: (supports S0 S4 S5)
[    0.801671] ACPI: Using IOAPIC for interrupt routing
[    0.807334] HEST: Table parsing has been initialized.
[    0.813078] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.828067] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.835069] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.844404] acpi PNP0A08:00: PCIe AER handled by firmware
[    0.850678] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.859354] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.869645] PCI host bridge to bus 0000:00
[    0.874321] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.880549] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.887554] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.894556] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.901561] pci_bus 0000:00: root bus resource [io  0x0d00-0x1fff]
[    0.908564] pci_bus 0000:00: root bus resource [io  0x2000-0xffff]
[    0.915568] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.923350] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfbffffff]
[    0.931131] pci_bus 0000:00: root bus resource [mem 0x3c000000000-0x3ffffffffff]
[    0.939517] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.947306] pci 0000:00:00.0: [8086:3c00] type 00 class 0x060000
[    0.947372] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.947435] pci 0000:00:01.0: [8086:3c02] type 01 class 0x060400
[    0.947509] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.947579] pci 0000:00:02.0: [8086:3c04] type 01 class 0x060400
[    0.947652] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.947718] pci 0000:00:03.0: [8086:3c08] type 01 class 0x060400
[    0.947792] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.947854] pci 0000:00:05.0: [8086:3c28] type 00 class 0x088000
[    0.947955] pci 0000:00:05.2: [8086:3c2a] type 00 class 0x088000
[    0.948061] pci 0000:00:11.0: [8086:1d3e] type 01 class 0x060400
[    0.948155] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    0.948221] pci 0000:00:16.0: [8086:1d3a] type 00 class 0x078000
[    0.948240] pci 0000:00:16.0: reg 0x10: [mem 0xde8fb000-0xde8fb00f 64bit]
[    0.948303] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.948360] pci 0000:00:16.1: [8086:1d3b] type 00 class 0x078000
[    0.948378] pci 0000:00:16.1: reg 0x10: [mem 0xde8fc000-0xde8fc00f 64bit]
[    0.948441] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.948509] pci 0000:00:1a.0: [8086:1d2d] type 00 class 0x0c0320
[    0.948528] pci 0000:00:1a.0: reg 0x10: [mem 0xde8fd000-0xde8fd3ff]
[    0.948617] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.948675] pci 0000:00:1c.0: [8086:1d10] type 01 class 0x060400
[    0.948755] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.948820] pci 0000:00:1c.4: [8086:1d18] type 01 class 0x060400
[    0.948900] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.948963] pci 0000:00:1c.7: [8086:1d1e] type 01 class 0x060400
[    0.949043] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.949108] pci 0000:00:1d.0: [8086:1d26] type 00 class 0x0c0320
[    0.949128] pci 0000:00:1d.0: reg 0x10: [mem 0xde8fe000-0xde8fe3ff]
[    0.949216] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.949272] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.949366] pci 0000:00:1f.0: [8086:1d41] type 00 class 0x060100
[    0.949519] pci 0000:00:1f.2: [8086:1d02] type 00 class 0x010601
[    0.949537] pci 0000:00:1f.2: reg 0x10: [io  0xece8-0xecef]
[    0.949544] pci 0000:00:1f.2: reg 0x14: [io  0xecf8-0xecfb]
[    0.949551] pci 0000:00:1f.2: reg 0x18: [io  0xecf0-0xecf7]
[    0.949558] pci 0000:00:1f.2: reg 0x1c: [io  0xecfc-0xecff]
[    0.949566] pci 0000:00:1f.2: reg 0x20: [io  0xecc0-0xecdf]
[    0.949573] pci 0000:00:1f.2: reg 0x24: [mem 0xde8ff000-0xde8ff7ff]
[    0.949617] pci 0000:00:1f.2: PME# supported from D3hot
[    0.949744] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.955451] pci 0000:02:00.0: [19ee:6000] type 00 class 0x020000
[    0.955462] pci 0000:02:00.0: reg 0x10: [mem 0x3fff8000000-0x3ffffffffff 64bit pref]
[    0.955470] pci 0000:02:00.0: reg 0x18: [mem 0x3fff4000000-0x3fff7ffffff 64bit pref]
[    0.955478] pci 0000:02:00.0: reg 0x20: [mem 0x3fff3000000-0x3fff3ffffff 64bit pref]
[    0.955483] pci 0000:02:00.0: reg 0x30: [mem 0xd3000000-0xd3ffffff pref]
[    0.955514] pci 0000:02:00.0: supports D1
[    0.955516] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.955535] pci 0000:02:00.0: reg 0x224: [mem 0xd3e00000-0xd3e07fff 64bit]
[    0.955542] pci 0000:02:00.0: reg 0x22c: [mem 0xcc000000-0xcc0fffff 64bit]
[    0.963398] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.969047] pci 0000:00:02.0:   bridge window [mem 0xcc000000-0xd3ffffff]
[    0.969052] pci 0000:00:02.0:   bridge window [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    0.969108] pci 0000:03:00.0: [19ee:4000] type 00 class 0x020000
[    0.969119] pci 0000:03:00.0: reg 0x10: [mem 0x3ffe8000000-0x3ffefffffff 64bit pref]
[    0.969126] pci 0000:03:00.0: reg 0x18: [mem 0x3ffe4000000-0x3ffe7ffffff 64bit pref]
[    0.969134] pci 0000:03:00.0: reg 0x20: [mem 0x3ffe3000000-0x3ffe3ffffff 64bit pref]
[    0.969140] pci 0000:03:00.0: reg 0x30: [mem 0xdb000000-0xdbffffff pref]
[    0.969170] pci 0000:03:00.0: supports D1
[    0.969172] pci 0000:03:00.0: PME# supported from D0 D1 D3hot
[    0.969191] pci 0000:03:00.0: reg 0x224: [mem 0xdbe00000-0xdbe07fff 64bit]
[    0.969197] pci 0000:03:00.0: reg 0x22c: [mem 0xd4000000-0xd40fffff 64bit]
[    0.977049] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.982697] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdbffffff]
[    0.982702] pci 0000:00:03.0:   bridge window [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    0.982761] pci 0000:00:11.0: PCI bridge to [bus 04]
[    0.988466] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.994207] pci 0000:06:00.0: [8086:1521] type 00 class 0x020000
[    0.994229] pci 0000:06:00.0: reg 0x10: [mem 0xdcd00000-0xdcdfffff]
[    0.994254] pci 0000:06:00.0: reg 0x18: [io  0xfcc0-0xfcdf]
[    0.994267] pci 0000:06:00.0: reg 0x1c: [mem 0xdcff8000-0xdcffbfff]
[    0.994304] pci 0000:06:00.0: reg 0x30: [mem 0xdc000000-0xdc0fffff pref]
[    0.994405] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.994492] pci 0000:06:00.1: [8086:1521] type 00 class 0x020000
[    0.994514] pci 0000:06:00.1: reg 0x10: [mem 0xdce00000-0xdcefffff]
[    0.994539] pci 0000:06:00.1: reg 0x18: [io  0xfce0-0xfcff]
[    0.994552] pci 0000:06:00.1: reg 0x1c: [mem 0xdcffc000-0xdcffffff]
[    0.994588] pci 0000:06:00.1: reg 0x30: [mem 0xdc000000-0xdc0fffff pref]
[    0.994686] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    1.002124] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    1.007772] pci 0000:00:1c.4:   bridge window [io  0xf000-0xffff]
[    1.007776] pci 0000:00:1c.4:   bridge window [mem 0xdc000000-0xdcffffff]
[    1.008206] pci 0000:07:00.0: [1912:0013] type 01 class 0x060400
[    1.010578] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    1.015865] pci 0000:00:1c.7: PCI bridge to [bus 07-0b]
[    1.021805] pci 0000:00:1c.7:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.021811] pci 0000:00:1c.7:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.023236] pci 0000:08:00.0: [1912:0013] type 01 class 0x060400
[    1.025959] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    1.026852] pci 0000:08:01.0: [1912:0013] type 01 class 0x060400
[    1.029700] pci 0000:08:01.0: PME# supported from D0 D3hot D3cold
[    1.031785] pci 0000:07:00.0: PCI bridge to [bus 08-0b]
[    1.037905] pci 0000:07:00.0:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.038030] pci 0000:07:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.039533] pci 0000:09:00.0: [1912:0012] type 01 class 0x060400
[    1.043158] pci 0000:08:00.0: PCI bridge to [bus 09-0a]
[    1.049305] pci 0000:08:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.049449] pci 0000:08:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.050783] pci 0000:0a:00.0: [102b:0534] type 00 class 0x030000
[    1.051266] pci 0000:0a:00.0: reg 0x10: [mem 0xc8000000-0xc8ffffff pref]
[    1.051527] pci 0000:0a:00.0: reg 0x14: [mem 0xddffc000-0xddffffff]
[    1.051787] pci 0000:0a:00.0: reg 0x18: [mem 0xdd000000-0xdd7fffff]
[    1.055847] pci 0000:09:00.0: PCI bridge to [bus 0a]
[    1.061705] pci 0000:09:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.061850] pci 0000:09:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.063313] pci 0000:08:01.0: PCI bridge to [bus 0b]
[    1.069171] pci 0000:08:01.0:   bridge window [mem 0xde700000-0xde7fffff]
[    1.070348] pci 0000:00:1e.0: PCI bridge to [bus 0c] (subtractive decode)
[    1.078039] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    1.078041] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    1.078042] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    1.078044] pci 0000:00:1e.0:   bridge window [io  0x0d00-0x1fff] (subtractive decode)
[    1.078045] pci 0000:00:1e.0:   bridge window [io  0x2000-0xffff] (subtractive decode)
[    1.078047] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.078048] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfbffffff] (subtractive decode)
[    1.078050] pci 0000:00:1e.0:   bridge window [mem 0x3c000000000-0x3ffffffffff] (subtractive decode)
[    1.078051] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
[    1.078338] pci_bus 0000:00: on NUMA node 0
[    1.078904] ACPI: PCI Root Bridge [P0B1] (domain 0000 [bus 3f])
[    1.085622] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.094955] acpi PNP0A08:02: PCIe AER handled by firmware
[    1.101220] acpi PNP0A08:02: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    1.109895] acpi PNP0A08:02: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.119210] PCI host bridge to bus 0000:3f
[    1.123886] pci_bus 0000:3f: root bus resource [bus 3f]
[    1.129829] pci 0000:3f:08.0: [8086:3c80] type 00 class 0x088000
[    1.129888] pci 0000:3f:09.0: [8086:3c90] type 00 class 0x088000
[    1.129940] pci 0000:3f:0a.0: [8086:3cc0] type 00 class 0x088000
[    1.129985] pci 0000:3f:0a.1: [8086:3cc1] type 00 class 0x088000
[    1.130030] pci 0000:3f:0a.2: [8086:3cc2] type 00 class 0x088000
[    1.130076] pci 0000:3f:0a.3: [8086:3cd0] type 00 class 0x088000
[    1.130122] pci 0000:3f:0b.0: [8086:3ce0] type 00 class 0x088000
[    1.130166] pci 0000:3f:0b.3: [8086:3ce3] type 00 class 0x088000
[    1.130214] pci 0000:3f:0c.0: [8086:3ce8] type 00 class 0x088000
[    1.130258] pci 0000:3f:0c.1: [8086:3ce8] type 00 class 0x088000
[    1.130301] pci 0000:3f:0c.2: [8086:3ce8] type 00 class 0x088000
[    1.130345] pci 0000:3f:0c.6: [8086:3cf4] type 00 class 0x088000
[    1.130388] pci 0000:3f:0c.7: [8086:3cf6] type 00 class 0x088000
[    1.130432] pci 0000:3f:0d.0: [8086:3ce8] type 00 class 0x088000
[    1.130476] pci 0000:3f:0d.1: [8086:3ce8] type 00 class 0x088000
[    1.130520] pci 0000:3f:0d.2: [8086:3ce8] type 00 class 0x088000
[    1.130564] pci 0000:3f:0d.6: [8086:3cf5] type 00 class 0x088000
[    1.130608] pci 0000:3f:0e.0: [8086:3ca0] type 00 class 0x088000
[    1.130654] pci 0000:3f:0e.1: [8086:3c46] type 00 class 0x110100
[    1.130706] pci 0000:3f:0f.0: [8086:3ca8] type 00 class 0x088000
[    1.130763] pci 0000:3f:0f.1: [8086:3c71] type 00 class 0x088000
[    1.130821] pci 0000:3f:0f.2: [8086:3caa] type 00 class 0x088000
[    1.130879] pci 0000:3f:0f.3: [8086:3cab] type 00 class 0x088000
[    1.130936] pci 0000:3f:0f.4: [8086:3cac] type 00 class 0x088000
[    1.130996] pci 0000:3f:0f.5: [8086:3cad] type 00 class 0x088000
[    1.131052] pci 0000:3f:0f.6: [8086:3cae] type 00 class 0x088000
[    1.131102] pci 0000:3f:10.0: [8086:3cb0] type 00 class 0x088000
[    1.131160] pci 0000:3f:10.1: [8086:3cb1] type 00 class 0x088000
[    1.131220] pci 0000:3f:10.2: [8086:3cb2] type 00 class 0x088000
[    1.131279] pci 0000:3f:10.3: [8086:3cb3] type 00 class 0x088000
[    1.131337] pci 0000:3f:10.4: [8086:3cb4] type 00 class 0x088000
[    1.131395] pci 0000:3f:10.5: [8086:3cb5] type 00 class 0x088000
[    1.131453] pci 0000:3f:10.6: [8086:3cb6] type 00 class 0x088000
[    1.131510] pci 0000:3f:10.7: [8086:3cb7] type 00 class 0x088000
[    1.131566] pci 0000:3f:11.0: [8086:3cb8] type 00 class 0x088000
[    1.131618] pci 0000:3f:13.0: [8086:3ce4] type 00 class 0x088000
[    1.131662] pci 0000:3f:13.1: [8086:3c43] type 00 class 0x110100
[    1.131707] pci 0000:3f:13.4: [8086:3ce6] type 00 class 0x110100
[    1.131751] pci 0000:3f:13.5: [8086:3c44] type 00 class 0x110100
[    1.131795] pci 0000:3f:13.6: [8086:3c45] type 00 class 0x088000
[    1.131845] pci_bus 0000:3f: on NUMA node 0
[    1.131891] ACPI: PCI Root Bridge [P1B1] (domain 0000 [bus 7f])
[    1.138607] acpi PNP0A08:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.149842] acpi PNP0A08:03: PCIe AER handled by firmware
[    1.156115] acpi PNP0A08:03: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    1.164792] acpi PNP0A08:03: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.174089] PCI host bridge to bus 0000:7f
[    1.178763] pci_bus 0000:7f: root bus resource [bus 7f]
[    1.184909] ACPI: PCI Interrupt Link [LK00] (IRQs 3 4 5 6 7 11 14 *15)
[    1.193207] ACPI: PCI Interrupt Link [LK01] (IRQs 3 4 5 6 7 11 *14 15)
[    1.201544] ACPI: PCI Interrupt Link [LK02] (IRQs 3 4 5 6 7 11 14 15) *0, disabled.
[    1.211278] ACPI: PCI Interrupt Link [LK03] (IRQs 3 4 5 6 7 *11 14 15)
[    1.219574] ACPI: PCI Interrupt Link [LK04] (IRQs 3 4 *5 6 7 11 14 15)
[    1.227935] ACPI: PCI Interrupt Link [LK05] (IRQs 3 4 5 6 7 11 14 15) *0, disabled.
[    1.237675] ACPI: PCI Interrupt Link [LK06] (IRQs 3 4 5 *6 7 11 14 15)
[    1.245957] ACPI: PCI Interrupt Link [LK07] (IRQs 3 4 5 6 7 11 *14 15)
[    1.254252] ACPI: Enabled 3 GPEs in block 00 to 3F
[    1.260326] vgaarb: setting as boot device: PCI:0000:0a:00.0
[    1.266746] vgaarb: device added: PCI:0000:0a:00.0,decodes=io+mem,owns=io+mem,locks=none
[    1.275925] vgaarb: loaded
[    1.279041] vgaarb: bridge control possible 0000:0a:00.0
[    1.285328] SCSI subsystem initialized
[    1.289889] libata version 3.00 loaded.
[    1.289911] ACPI: bus type USB registered
[    1.294505] usbcore: registered new interface driver usbfs
[    1.300739] usbcore: registered new interface driver hub
[    1.306797] usbcore: registered new device driver usb
[    1.312678] PCI: Using ACPI for IRQ routing
[    1.323427] PCI: pci_cache_line_size set to 64 bytes
[    1.323859] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    1.323860] e820: reserve RAM buffer [mem 0xbd2f0000-0xbfffffff]
[    1.323979] NetLabel: Initializing
[    1.327875] NetLabel:  domain hash size = 128
[    1.332840] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.338495] NetLabel:  unlabeled traffic allowed by default
[    1.344889] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.352667] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.361329] Switched to clocksource hpet
[    1.371008] AppArmor: AppArmor Filesystem Enabled
[    1.376412] pnp: PnP ACPI init
[    1.380078] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.380115] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.380281] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.380432] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.380732] system 00:04: [io  0x0800-0x087f] could not be reserved
[    1.387841] system 00:04: [io  0x0880-0x08ff] has been reserved
[    1.394557] system 00:04: [io  0x0900-0x091f] has been reserved
[    1.401271] system 00:04: [io  0x0920-0x0923] has been reserved
[    1.407986] system 00:04: [io  0x0924] has been reserved
[    1.414023] system 00:04: [io  0x0370-0x0377] has been reserved
[    1.420738] system 00:04: [io  0x0ca0-0x0ca7] has been reserved
[    1.427454] system 00:04: [io  0x0ca9-0x0cab] has been reserved
[    1.434170] system 00:04: [io  0x0cad-0x0caf] has been reserved
[    1.440895] system 00:04: [io  0x0cb0-0x0cbf] has been reserved
[    1.447612] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.447682] system 00:05: [io  0x0ca8] has been reserved
[    1.453719] system 00:05: [io  0x0cac] has been reserved
[    1.459755] system 00:05: Plug and Play ACPI device, IDs IPI0001 PNP0c01 (active)
[    1.460063] system 00:06: [mem 0xe0000000-0xe3efffff] has been reserved
[    1.467558] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.467633] system 00:07: [mem 0xe3f00000-0xe3ffffff] has been reserved
[    1.475127] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.475185] system 00:08: [mem 0xde900000-0xde901fff] could not be reserved
[    1.483067] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.483202] pnp: PnP ACPI: found 9 devices
[    1.494136] pci 0000:02:00.0: can't claim BAR 6 [mem 0xd3000000-0xd3ffffff pref]: address conflict with 0000:02:00.0 [mem 0xd3e00000-0xd3ffffff 64bit]
[    1.509325] pci 0000:03:00.0: can't claim BAR 6 [mem 0xdb000000-0xdbffffff pref]: address conflict with 0000:03:00.0 [mem 0xdbe00000-0xdbffffff 64bit]
[    1.524512] pci 0000:06:00.1: can't claim BAR 6 [mem 0xdc000000-0xdc0fffff pref]: address conflict with 0000:06:00.0 [mem 0xdc000000-0xdc0fffff pref]
[    1.540586] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.546244] pci 0000:02:00.0: BAR 6: assigned [mem 0xd0000000-0xd0ffffff pref]
[    1.554437] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.560086] pci 0000:00:02.0:   bridge window [mem 0xcc000000-0xd3ffffff]
[    1.567775] pci 0000:00:02.0:   bridge window [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    1.577138] pci 0000:03:00.0: BAR 6: assigned [mem 0xd8000000-0xd8ffffff pref]
[    1.585331] pci 0000:00:03.0: PCI bridge to [bus 03]
[    1.590981] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdbffffff]
[    1.598668] pci 0000:00:03.0:   bridge window [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    1.608030] pci 0000:00:11.0: PCI bridge to [bus 04]
[    1.613688] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.619343] pci 0000:06:00.1: BAR 6: assigned [mem 0xdc100000-0xdc1fffff pref]
[    1.627535] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    1.633184] pci 0000:00:1c.4:   bridge window [io  0xf000-0xffff]
[    1.640120] pci 0000:00:1c.4:   bridge window [mem 0xdc000000-0xdcffffff]
[    1.647812] pci 0000:09:00.0: PCI bridge to [bus 0a]
[    1.653598] pci 0000:09:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.661374] pci 0000:09:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.670338] pci 0000:08:00.0: PCI bridge to [bus 09-0a]
[    1.676416] pci 0000:08:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.684193] pci 0000:08:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.693159] pci 0000:08:01.0: PCI bridge to [bus 0b]
[    1.698939] pci 0000:08:01.0:   bridge window [mem 0xde700000-0xde7fffff]
[    1.706971] pci 0000:07:00.0: PCI bridge to [bus 08-0b]
[    1.713036] pci 0000:07:00.0:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.720803] pci 0000:07:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.729814] pci 0000:00:1c.7: PCI bridge to [bus 07-0b]
[    1.735756] pci 0000:00:1c.7:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.743445] pci 0000:00:1c.7:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.752224] pci 0000:00:1e.0: PCI bridge to [bus 0c]
[    1.757869] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    1.757871] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    1.757872] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    1.757874] pci_bus 0000:00: resource 7 [io  0x0d00-0x1fff]
[    1.757875] pci_bus 0000:00: resource 8 [io  0x2000-0xffff]
[    1.757877] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    1.757879] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfbffffff]
[    1.757880] pci_bus 0000:00: resource 11 [mem 0x3c000000000-0x3ffffffffff]
[    1.757882] pci_bus 0000:00: resource 12 [mem 0xfed40000-0xfed44fff]
[    1.757883] pci_bus 0000:02: resource 1 [mem 0xcc000000-0xd3ffffff]
[    1.757885] pci_bus 0000:02: resource 2 [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    1.757887] pci_bus 0000:03: resource 1 [mem 0xd4000000-0xdbffffff]
[    1.757888] pci_bus 0000:03: resource 2 [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    1.757890] pci_bus 0000:06: resource 0 [io  0xf000-0xffff]
[    1.757891] pci_bus 0000:06: resource 1 [mem 0xdc000000-0xdcffffff]
[    1.757893] pci_bus 0000:07: resource 1 [mem 0xdd000000-0xde7fffff]
[    1.757895] pci_bus 0000:07: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.757896] pci_bus 0000:08: resource 1 [mem 0xdd000000-0xde7fffff]
[    1.757898] pci_bus 0000:08: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.757899] pci_bus 0000:09: resource 1 [mem 0xdd000000-0xddffffff]
[    1.757901] pci_bus 0000:09: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.757902] pci_bus 0000:0a: resource 1 [mem 0xdd000000-0xddffffff]
[    1.757904] pci_bus 0000:0a: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.757905] pci_bus 0000:0b: resource 1 [mem 0xde700000-0xde7fffff]
[    1.757907] pci_bus 0000:0c: resource 4 [io  0x0000-0x03af]
[    1.757908] pci_bus 0000:0c: resource 5 [io  0x03e0-0x0cf7]
[    1.757910] pci_bus 0000:0c: resource 6 [io  0x03b0-0x03df]
[    1.757911] pci_bus 0000:0c: resource 7 [io  0x0d00-0x1fff]
[    1.757913] pci_bus 0000:0c: resource 8 [io  0x2000-0xffff]
[    1.757914] pci_bus 0000:0c: resource 9 [mem 0x000a0000-0x000bffff]
[    1.757916] pci_bus 0000:0c: resource 10 [mem 0xc0000000-0xfbffffff]
[    1.757917] pci_bus 0000:0c: resource 11 [mem 0x3c000000000-0x3ffffffffff]
[    1.757919] pci_bus 0000:0c: resource 12 [mem 0xfed40000-0xfed44fff]
[    1.757950] NET: Registered protocol family 2
[    1.763167] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.771788] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.779500] TCP: Hash tables configured (established 131072 bind 65536)
[    1.787011] TCP: reno registered
[    1.790725] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.797680] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.805209] NET: Registered protocol family 1
[    1.825818] pci 0000:0a:00.0: Video device with shadowed ROM
[    1.825901] PCI: CLS 64 bytes, default 64
[    1.825951] Trying to unpack rootfs image as initramfs...
[    2.122756] Freeing initrd memory: 19472K (ffff88007ecfc000 - ffff880080000000)
[    2.131115] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.138415] software IO TLB [mem 0xb92f0000-0xbd2f0000] (64MB) mapped at [ffff8800b92f0000-ffff8800bd2effff]
[    2.149926] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    2.162231] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x710
[    2.168947] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x710
[    2.175665] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x710
[    2.182383] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x710
[    2.189094] microcode: CPU4 sig=0x206d7, pf=0x1, revision=0x710
[    2.195814] microcode: CPU5 sig=0x206d7, pf=0x1, revision=0x710
[    2.202531] microcode: CPU6 sig=0x206d7, pf=0x1, revision=0x710
[    2.209309] microcode: CPU7 sig=0x206d7, pf=0x1, revision=0x710
[    2.216024] microcode: CPU8 sig=0x206d7, pf=0x1, revision=0x710
[    2.222741] microcode: CPU9 sig=0x206d7, pf=0x1, revision=0x710
[    2.229457] microcode: CPU10 sig=0x206d7, pf=0x1, revision=0x710
[    2.236271] microcode: CPU11 sig=0x206d7, pf=0x1, revision=0x710
[    2.243135] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.253101] Scanning for low memory corruption every 60 seconds
[    2.260612] futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    2.268038] Initialise system trusted keyring
[    2.273029] audit: initializing netlink subsys (disabled)
[    2.279174] audit: type=2000 audit(1452033565.812:1): initialized
[    2.286629] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.295161] zpool: loaded
[    2.298188] zbud: loaded
[    2.301272] VFS: Disk quotas dquot_6.5.2
[    2.305803] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.314044] fuse init (API version 7.23)
[    2.318670] Key type big_key registered
[    2.323525] Key type asymmetric registered
[    2.328202] Asymmetric key parser 'x509' registered
[    2.333784] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.342232] io scheduler noop registered
[    2.346714] io scheduler deadline registered (default)
[    2.352583] io scheduler cfq registered
[    2.362302] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    2.370177] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    2.370191] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    2.378071] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    2.385467] pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
[    2.385482] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    2.393362] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    2.400758] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    2.400772] pcieport 0000:00:11.0: Signaling PME through PCIe PME interrupt
[    2.408654] pcie_pme 0000:00:11.0:pcie01: service driver pcie_pme loaded
[    2.408667] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    2.416548] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    2.416561] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    2.424441] pci 0000:06:00.0: Signaling PME through PCIe PME interrupt
[    2.431834] pci 0000:06:00.1: Signaling PME through PCIe PME interrupt
[    2.439230] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    2.439243] pcieport 0000:00:1c.7: Signaling PME through PCIe PME interrupt
[    2.447124] pcieport 0000:07:00.0: Signaling PME through PCIe PME interrupt
[    2.455003] pcieport 0000:08:00.0: Signaling PME through PCIe PME interrupt
[    2.462882] pci 0000:09:00.0: Signaling PME through PCIe PME interrupt
[    2.470277] pci 0000:0a:00.0: Signaling PME through PCIe PME interrupt
[    2.477670] pcieport 0000:08:01.0: Signaling PME through PCIe PME interrupt
[    2.485552] pcie_pme 0000:00:1c.7:pcie01: service driver pcie_pme loaded
[    2.485559] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.491898] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.499430] intel_idle: does not run on family 6 model 45
[    2.499504] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.507885] ACPI: Power Button [PWRF]
[    2.513004] ERST: Error Record Serialization Table (ERST) support is initialized.
[    2.521492] pstore: Registered erst as persistent store backend
[    2.528207] GHES: GHES is not enabled!
[    2.532578] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.560170] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.588872] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.600393] Linux agpgart interface v0.103
[    2.606461] brd: module loaded
[    2.610628] loop: module loaded
[    2.614456] libphy: Fixed MDIO Bus: probed
[    2.619135] tun: Universal TUN/TAP device driver, 1.6
[    2.624877] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.631924] PPP generic driver version 2.4.2
[    2.636861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.644259] ehci-pci: EHCI PCI platform driver
[    2.649502] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.655448] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.663847] ehci-pci 0000:00:1a.0: debug port 2
[    2.672903] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.672914] ehci-pci 0000:00:1a.0: irq 23, io mem 0xde8fd000
[    2.688687] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.695254] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.702940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.711134] usb usb1: Product: EHCI Host Controller
[    2.716683] usb usb1: Manufacturer: Linux 3.19.0-30-generic ehci_hcd
[    2.723883] usb usb1: SerialNumber: 0000:00:1a.0
[    2.729235] hub 1-0:1.0: USB hub found
[    2.733528] hub 1-0:1.0: 2 ports detected
[    2.738348] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.744291] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.752690] ehci-pci 0000:00:1d.0: debug port 2
[    2.761757] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.761768] ehci-pci 0000:00:1d.0: irq 22, io mem 0xde8fe000
[    2.776643] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.783202] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.790881] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.799074] usb usb2: Product: EHCI Host Controller
[    2.804623] usb usb2: Manufacturer: Linux 3.19.0-30-generic ehci_hcd
[    2.811823] usb usb2: SerialNumber: 0000:00:1d.0
[    2.817165] hub 2-0:1.0: USB hub found
[    2.821450] hub 2-0:1.0: 2 ports detected
[    2.826108] ehci-platform: EHCI generic platform driver
[    2.832055] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.839066] ohci-pci: OHCI PCI platform driver
[    2.844142] ohci-platform: OHCI generic platform driver
[    2.850086] uhci_hcd: USB Universal Host Controller Interface driver
[    2.857330] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.432320] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.891414] i8042: No controller found
[    3.895707] tsc: Refined TSC clocksource calibration: 2299.999 MHz
[    3.902804] mousedev: PS/2 mouse device common for all mice
[    3.909239] rtc_cmos 00:01: RTC can wake from S4
[    3.914617] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.921555] rtc_cmos 00:01: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.930056] i2c /dev entries driver
[    3.934113] device-mapper: uevent: version 1.0.3
[    3.939436] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    3.948994] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.956414] Intel P-state driver initializing.
[    3.961664] Consider also installing thermald for improved thermal control.
[    3.969574] ledtrig-cpu: registered to indicate activity on CPUs
[    3.976491] PCCT header not found.
[    3.980391] ACPI PCC probe failed.
[    3.984370] TCP: cubic registered
[    3.988268] NET: Registered protocol family 10
[    3.993569] NET: Registered protocol family 17
[    3.998644] Key type dns_resolver registered
[    4.003988] Loading compiled-in X.509 certificates
[    4.010306] Loaded X.509 cert 'Magrathea: Glacier signing key: 48a35745535d8d6f341b30c63c3aa38578743d0d'
[    4.021039] registered taskstats version 1
[    4.027258] Key type trusted registered
[    4.031965] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    4.038040] Key type encrypted registered
[    4.038046] AppArmor: AppArmor sha1 policy hashing enabled
[    4.038050] ima: No TPM chip found, activating TPM-bypass!
[    4.038069] evm: HMAC attrs: 0x1
[    4.040883]   Magic number: 0:810:703
[    4.045324] rtc_cmos 00:01: setting system clock to 2016-01-05 22:39:29 UTC (1452033569)
[    4.045381] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.045382] EDD information not available.
[    4.045424] PM: Hibernation image not present or could not be loaded.
[    4.086326] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.086465] hub 1-1:1.0: USB hub found
[    4.086563] hub 1-1:1.0: 6 ports detected
[    4.092312] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    4.092314] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.092459] hub 2-1:1.0: USB hub found
[    4.092561] hub 2-1:1.0: 8 ports detected
[    4.128190] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    4.137066] Write protecting the kernel read-only data: 12288k
[    4.143899] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    4.152793] Freeing unused kernel memory: 340K (ffff880001bab000 - ffff880001c00000)
[    4.170520] systemd-udevd[177]: starting version 204
[    4.187928] pps_core: LinuxPPS API ver. 1 registered
[    4.194192] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.207240] PTP clock support registered
[    4.212026] ahci 0000:00:1f.2: version 3.0
[    4.213094] dca service started, version 1.12.1
[    4.223200] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    4.231980] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    4.231982] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    4.250759] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.268409] scsi host0: ahci
[    4.271830] scsi host1: ahci
[    4.275241] scsi host2: ahci
[    4.278647] scsi host3: ahci
[    4.282050] scsi host4: ahci
[    4.285462] scsi host5: ahci
[    4.288819] ata1: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff100 irq 32
[    4.297210] ata2: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff180 irq 32
[    4.305599] ata3: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff200 irq 32
[    4.313991] ata4: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff280 irq 32
[    4.322390] ata5: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff300 irq 32
[    4.330780] ata6: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff380 irq 32
[    4.355872] usb 1-1.6: new high-speed USB device number 3 using ehci-pci
[    4.359018] igb 0000:06:00.0: added PHC on eth0
[    4.359019] igb 0000:06:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.359020] igb 0000:06:00.0: eth0: (PCIe:5.0Gb/s:Width x2) d4:ae:52:85:f3:a9
[    4.359109] igb 0000:06:00.0: eth0: PBA No: 105600-000
[    4.359110] igb 0000:06:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.447876] igb 0000:06:00.1: added PHC on eth1
[    4.453042] igb 0000:06:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.460828] igb 0000:06:00.1: eth1: (PCIe:5.0Gb/s:Width x2) d4:ae:52:85:f3:aa
[    4.468976] igb 0000:06:00.1: eth1: PBA No: 105600-000
[    4.474820] igb 0000:06:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.492364] usb 1-1.6: New USB device found, idVendor=0624, idProduct=0248
[    4.500165] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.506204] igb 0000:06:00.0 em1: renamed from eth0
[    4.514736] usb 1-1.6: Product: Gadget USB HUB
[    4.519804] usb 1-1.6: Manufacturer: no manufacturer
[    4.525452] usb 1-1.6: SerialNumber: 0123456789
[    4.530882] hub 1-1.6:1.0: USB hub found
[    4.535468] hub 1-1.6:1.0: 6 ports detected
[    4.551865] systemd-udevd[180]: renamed network interface eth0 to em1
[    4.552015] igb 0000:06:00.1 em2: renamed from eth1
[    4.579850] systemd-udevd[185]: renamed network interface eth1 to em2
[    4.655742] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.662767] ata6: SATA link down (SStatus 0 SControl 300)
[    4.668920] ata4: SATA link down (SStatus 0 SControl 300)
[    4.675070] ata5: SATA link down (SStatus 0 SControl 300)
[    4.681220] ata2: SATA link down (SStatus 0 SControl 300)
[    4.687375] ata3: SATA link down (SStatus 0 SControl 300)
[    4.693518] ata1.00: ATA-7: ST3300831AS, 3.06, max UDMA/133
[    4.699847] ata1.00: 586072368 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    4.708312] ata1.00: configured for UDMA/133
[    4.713289] scsi 0:0:0:0: Direct-Access     ATA      ST3300831AS      3.06 PQ: 0 ANSI: 5
[    4.722623] sd 0:0:0:0: [sda] 586072368 512-byte logical blocks: (300 GB/279 GiB)
[    4.722626] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.737177] sd 0:0:0:0: [sda] Write Protect is off
[    4.742633] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.742646] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.786157]  sda: sda1 sda2 < sda5 >
[    4.790464] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.827648] usb 1-1.6.1: new high-speed USB device number 4 using ehci-pci
[    4.899673] Switched to clocksource tsc
[    4.936520] usb 1-1.6.1: New USB device found, idVendor=0624, idProduct=0249
[    4.944499] usb 1-1.6.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
[    4.952995] usb 1-1.6.1: Product: Keyboard/Mouse Function
[    4.959132] usb 1-1.6.1: Manufacturer: Avocent
[    4.964205] usb 1-1.6.1: SerialNumber: 20110426
[    4.977453] hidraw: raw HID events driver (C) Jiri Kosina
[    4.986818] usbcore: registered new interface driver usbhid
[    4.993162] usbhid: USB HID core driver
[    4.998870] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.0/0003:0624:0249.0001/input/input1
[    5.071588] hid-generic 0003:0624:0249.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input0
[    5.086773] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.1/0003:0624:0249.0002/input/input2
[    5.102450] hid-generic 0003:0624:0249.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input1
[    5.118667] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.2/0003:0624:0249.0003/input/input3
[    5.135652] hid-generic 0003:0624:0249.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input2
[    5.155604] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.942232] random: init urandom read with 97 bits of entropy available
[    6.559231] init: plymouth-upstart-bridge main process (265) terminated with status 1
[    6.568121] init: plymouth-upstart-bridge main process ended, respawning
[    6.577234] init: plymouth-upstart-bridge main process (280) terminated with status 1
[    6.586123] init: plymouth-upstart-bridge main process ended, respawning
[    6.596019] init: plymouth-upstart-bridge main process (282) terminated with status 1
[    6.604907] init: plymouth-upstart-bridge main process ended, respawning
[    6.614065] init: plymouth-upstart-bridge main process (285) terminated with status 1
[    6.622954] init: plymouth-upstart-bridge main process ended, respawning
[    6.632068] init: plymouth-upstart-bridge main process (287) terminated with status 1
[    6.640957] init: plymouth-upstart-bridge main process ended, respawning
[    6.650811] init: plymouth-upstart-bridge main process (289) terminated with status 1
[    6.659699] init: plymouth-upstart-bridge main process ended, respawning
[    6.831630] random: nonblocking pool is initialized
[    8.787859] ERST: NVRAM ERST Log Address Range not implemented yet.
[    8.929870] systemd-udevd[392]: starting version 204
[    9.003932] lp: driver loaded but no devices found
[    9.086874] ACPI Error: No handler for Region [SYSI] (ffff88042eca41b0) [IPMI] (20141107/evregion-163)
[    9.086879] ACPI Error: Region IPMI (ID=7) has no handler (20141107/exfldio-299)
[    9.086883] ACPI Error: Method parse/execution failed [\_SB_.PMI0._GHL] (Node ffff88042eca7050), AE_NOT_EXIST (20141107/psparse-536)
[    9.086890] ACPI Error: Method parse/execution failed [\_SB_.PMI0._PMC] (Node ffff88042eca3fa0), AE_NOT_EXIST (20141107/psparse-536)
[    9.086896] ACPI Exception: AE_NOT_EXIST, Evaluating _PMC (20141107/power_meter-755)
[    9.090751] ipmi message handler version 39.2
[    9.093406] IPMI System Interface driver.
[    9.093461] ipmi_si: probing via SMBIOS
[    9.093464] ipmi_si: SMBIOS: io 0xca8 regsize 1 spacing 4 irq 10
[    9.093465] ipmi_si: Adding SMBIOS-specified kcs state machine
[    9.093469] ipmi_si: Trying SMBIOS-specified kcs state machine at i/o address 0xca8, slave address 0x20, irq 10
[    9.093634] wmi: Mapper loaded
[    9.094407] nfp: module verification failed: signature and/or  required key missing - tainting kernel
[    9.095502] nfp: NFP PCIe Driver, Copyright (C) 2014-2015 Netronome Systems
[    9.095504] nfp src version: 25f6ac9
[    9.095504] nfp src path: /home/rneugeba/src/netro-shared/nfp-drv-kmods.git/src/
[    9.095504] nfp build user id: rneugeba
[    9.095504] nfp build user: Rolf Neugebauer
[    9.095504] nfp build host: rneugeba-vm0
[    9.095504] nfp build path: /home/rneugeba/build/netro-sdk5/nfp-drivers/kmods-linux-3.19.0-30-generic
[    9.095506] Netronome NFP CPP API
[    9.095545] nfp-mon-err: NFP Error Monitor Driver, Copyright (C) 2011,2015 Netronome Systems
[    9.095581] nfp-net-null: NFP Null Network Driver, Copyright (C) 2014-2015 Netronome Systems
[    9.095583] nfp-net-vnic: NFP vNIC driver, Copyright (C) 2010-2015 Netronome Systems
[    9.095748] nfp 0000:02:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[    9.095755] nfp 0000:02:00.0: Serial Number: 00-15-4d-0a-0b-4b
[    9.095789] nfp 0000:02:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[    9.095792] nfp 0000:02:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[    9.095813] nfp 0000:02:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[    9.095844] nfp 0000:02:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[    9.095863] nfp 0000:02:00.0: 24 NFP PCI2CPP BARs, 20 free
[    9.095876] nfp 0000:02:00.0: Found a NFP6000 on the PCIe bus.
[    9.095898] nfp 0000:02:00.0: 3 cache BARs
[    9.095928] nfp 0000:02:00.0: Model: 0x648a1c10, Interface: 0x10ff
[    9.096297] nfp 0000:03:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[    9.096304] nfp 0000:03:00.0: Serial Number: 00-15-4d-0e-02-1b
[    9.096339] nfp 0000:03:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[    9.096342] nfp 0000:03:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[    9.096377] nfp 0000:03:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[    9.096413] nfp 0000:03:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[    9.096431] nfp 0000:03:00.0: 24 NFP PCI2CPP BARs, 20 free
[    9.096485] nfp 0000:03:00.0: Found a NFP6000 on the PCIe bus.
[    9.096577] nfp 0000:03:00.0: 3 cache BARs
[    9.096613] nfp 0000:03:00.0: Model: 0x40010010, Interface: 0x10ff
[    9.097282] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[    9.099560] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.101881] EDAC MC: Ver: 3.0.0
[    9.104417] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[    9.104425] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[    9.104427] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[    9.104432] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[    9.104435] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[    9.104440] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[    9.104443] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[    9.104448] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[    9.104450] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[    9.104456] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[    9.104458] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[    9.104463] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[    9.104466] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[    9.104471] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[    9.104474] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[    9.104479] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[    9.104481] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[    9.104486] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[    9.104489] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[    9.104493] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[    9.104496] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[    9.104500] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[    9.104727] EDAC MC0: Giving out device to module sbridge_edac.c controller Sandy Bridge Socket#0: DEV 0000:3f:0e.0 (POLLED)
[    9.104729] EDAC sbridge:  Ver: 1.1.0 
[    9.166218] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    9.168831] AVX version of gcm_enc/dec engaged.
[    9.168833] AES CTR mode by8 optimization enabled
[    9.207966] intel_rapl: Found RAPL domain package
[    9.207969] intel_rapl: Found RAPL domain core
[    9.207972] intel_rapl: Found RAPL domain dram
[    9.229556] ipmi_si ipmi_si.0: Using irq 10
[    9.231816] ipmi_si ipmi_si.0: Could not set the global enables: 0xcc.
[    9.240255] ipmi_si ipmi_si.0: Found new BMC (man_id: 0x0002a2, prod_id: 0x0100, dev_id: 0x20)
[    9.240262] ipmi_si ipmi_si.0: IPMI kcs interface initialized
[    9.258914] IPMI SSIF Interface driver
[    9.366713] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[    9.415209] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[    9.803429] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.424580] FS-Cache: Loaded
[   10.431305] RPC: Registered named UNIX socket transport module.
[   10.431308] RPC: Registered udp transport module.
[   10.431308] RPC: Registered tcp transport module.
[   10.431309] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.439314] init: failsafe main process (788) killed by TERM signal
[   10.440317] FS-Cache: Netfs 'nfs' registered for caching
[   10.449627] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   10.763655] init: idmapd main process (866) terminated with status 1
[   10.763665] init: idmapd main process ended, respawning
[   10.801816] init: plymouth-upstart-bridge main process ended, respawning
[   10.974977] init: udev-fallback-graphics main process (926) terminated with status 1
[   11.005616] init: plymouth-splash main process (982) terminated with status 1
[   13.556746] igb 0000:06:00.0 em1: igb: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   13.556887] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[   27.342129] nfp-pciebench: NFP PCIe benchmark driver
[   27.342132] Netronome NFP CPP API
[   27.342137] ------------[ cut here ]------------
[   27.342143] WARNING: CPU: 0 PID: 1001 at /build/linux-lts-vivid-PLzjIO/linux-lts-vivid-3.19.0/fs/sysfs/dir.c:31 sysfs_warn_dup+0x68/0x80()
[   27.342144] sysfs: cannot create duplicate filename '/class/nfp-dev-cpp'
[   27.342145] Modules linked in: nfp_pciebench(OE+) nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel dcdbas aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev sb_edac edac_core lpc_ich shpchp mei_me mei nfp(OE) wmi ipmi_si ipmi_msghandler 8250_fintek acpi_power_meter mac_hid coretemp lp parport hid_generic usbhid hid igb i2c_algo_bit dca ahci ptp libahci pps_core
[   27.342171] CPU: 0 PID: 1001 Comm: insmod Tainted: G           OE  3.19.0-30-generic #33~14.04.1-Ubuntu
[   27.342173] Hardware name: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[   27.342174]  ffffffff81ab85e8 ffff88007fa0bb08 ffffffff817af467 0000000000000000
[   27.342176]  ffff88007fa0bb58 ffff88007fa0bb48 ffffffff81074daa 0000000000000202
[   27.342178]  ffff88042b898000 ffff880428d44db0 ffff88042d217618 ffffffffc03ecadd
[   27.342181] Call Trace:
[   27.342186]  [<ffffffff817af467>] dump_stack+0x45/0x57
[   27.342189]  [<ffffffff81074daa>] warn_slowpath_common+0x8a/0xc0
[   27.342191]  [<ffffffff81074e26>] warn_slowpath_fmt+0x46/0x50
[   27.342194]  [<ffffffff81261958>] ? kernfs_path+0x48/0x60
[   27.342196]  [<ffffffff81265398>] sysfs_warn_dup+0x68/0x80
[   27.342198]  [<ffffffff8126548e>] sysfs_create_dir_ns+0x8e/0xa0
[   27.342201]  [<ffffffff813a8a2e>] kobject_add_internal+0xce/0x3f0
[   27.342203]  [<ffffffff813a8e16>] kset_register+0x46/0x70
[   27.342206]  [<ffffffff814f675d>] __class_register+0xdd/0x240
[   27.342208]  [<ffffffffc036c000>] ? 0xffffffffc036c000
[   27.342210]  [<ffffffff814f6911>] __class_create+0x51/0x90
[   27.342212]  [<ffffffffc036c000>] ? 0xffffffffc036c000
[   27.342218]  [<ffffffffc03e9158>] nfp_dev_cpp_init+0x28/0xb0 [nfp_pciebench]
[   27.342222]  [<ffffffffc036c02b>] nfp_pciebench_init+0x2b/0x1000 [nfp_pciebench]
[   27.342225]  [<ffffffff81002144>] do_one_initcall+0xd4/0x210
[   27.342229]  [<ffffffff811cf389>] ? kmem_cache_alloc_trace+0x199/0x220
[   27.342233]  [<ffffffff810f7d4c>] ? load_module+0x164c/0x1cc0
[   27.342235]  [<ffffffff810f7d85>] load_module+0x1685/0x1cc0
[   27.342237]  [<ffffffff810f3630>] ? store_uevent+0x40/0x40
[   27.342240]  [<ffffffff810f8536>] SyS_finit_module+0x86/0xb0
[   27.342243]  [<ffffffff817b6e4d>] system_call_fastpath+0x16/0x1b
[   27.342245] ---[ end trace b78c2acfa0d5e462 ]---
[   27.342246] ------------[ cut here ]------------
[   27.342248] WARNING: CPU: 0 PID: 1001 at /build/linux-lts-vivid-PLzjIO/linux-lts-vivid-3.19.0/lib/kobject.c:240 kobject_add_internal+0x284/0x3f0()
[   27.342249] kobject_add_internal failed for nfp-dev-cpp with -EEXIST, don't try to register things with the same name in the same directory.
[   27.342250] Modules linked in: nfp_pciebench(OE+) nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel dcdbas aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev sb_edac edac_core lpc_ich shpchp mei_me mei nfp(OE) wmi ipmi_si ipmi_msghandler 8250_fintek acpi_power_meter mac_hid coretemp lp parport hid_generic usbhid hid igb i2c_algo_bit dca ahci ptp libahci pps_core
[   27.342271] CPU: 0 PID: 1001 Comm: insmod Tainted: G        W  OE  3.19.0-30-generic #33~14.04.1-Ubuntu
[   27.342273] Hardware name: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[   27.342273]  ffffffff81ad5528 ffff88007fa0bb68 ffffffff817af467 0000000000000000
[   27.342275]  ffff88007fa0bbb8 ffff88007fa0bba8 ffffffff81074daa ffff88007fa0bba8
[   27.342277]  ffff880428e99c18 00000000ffffffef ffff88042c408198 ffffffffc03ecadd
[   27.342279] Call Trace:
[   27.342282]  [<ffffffff817af467>] dump_stack+0x45/0x57
[   27.342283]  [<ffffffff81074daa>] warn_slowpath_common+0x8a/0xc0
[   27.342285]  [<ffffffff81074e26>] warn_slowpath_fmt+0x46/0x50
[   27.342287]  [<ffffffff813a8be4>] kobject_add_internal+0x284/0x3f0
[   27.342289]  [<ffffffff813a8e16>] kset_register+0x46/0x70
[   27.342291]  [<ffffffff814f675d>] __class_register+0xdd/0x240
[   27.342293]  [<ffffffffc036c000>] ? 0xffffffffc036c000
[   27.342295]  [<ffffffff814f6911>] __class_create+0x51/0x90
[   27.342296]  [<ffffffffc036c000>] ? 0xffffffffc036c000
[   27.342301]  [<ffffffffc03e9158>] nfp_dev_cpp_init+0x28/0xb0 [nfp_pciebench]
[   27.342305]  [<ffffffffc036c02b>] nfp_pciebench_init+0x2b/0x1000 [nfp_pciebench]
[   27.342307]  [<ffffffff81002144>] do_one_initcall+0xd4/0x210
[   27.342309]  [<ffffffff811cf389>] ? kmem_cache_alloc_trace+0x199/0x220
[   27.342311]  [<ffffffff810f7d4c>] ? load_module+0x164c/0x1cc0
[   27.342313]  [<ffffffff810f7d85>] load_module+0x1685/0x1cc0
[   27.342315]  [<ffffffff810f3630>] ? store_uevent+0x40/0x40
[   27.342318]  [<ffffffff810f8536>] SyS_finit_module+0x86/0xb0
[   27.342320]  [<ffffffff817b6e4d>] system_call_fastpath+0x16/0x1b
[   27.342322] ---[ end trace b78c2acfa0d5e463 ]---
[   34.190190] nfp-pciebench: NFP PCIe benchmark driver
[   34.190192] Netronome NFP CPP API
[   34.190299] nfp-pciebench 0000:02:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[   34.190304] nfp-pciebench 0000:02:00.0: Serial Number: 00-15-4d-0a-0b-4b
[   34.190329] nfp-pciebench 0000:02:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[   34.190331] nfp-pciebench 0000:02:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[   34.190348] nfp-pciebench 0000:02:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[   34.190365] nfp-pciebench 0000:02:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[   34.190376] nfp-pciebench 0000:02:00.0: 24 NFP PCI2CPP BARs, 20 free
[   34.190377] nfp-pciebench 0000:02:00.0: Found a NFP6000 on the PCIe bus.
[   34.190393] nfp-pciebench 0000:02:00.0: 3 cache BARs
[   34.190420] nfp-pciebench 0000:02:00.0: Model: 0x648a1c10, Interface: 0x10ff
[   34.207971] nfp-pciebench 0000:03:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[   34.207978] nfp-pciebench 0000:03:00.0: Serial Number: 00-15-4d-0e-02-1b
[   34.208006] nfp-pciebench 0000:03:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[   34.208008] nfp-pciebench 0000:03:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[   34.208027] nfp-pciebench 0000:03:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[   34.208046] nfp-pciebench 0000:03:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[   34.208057] nfp-pciebench 0000:03:00.0: 24 NFP PCI2CPP BARs, 20 free
[   34.208058] nfp-pciebench 0000:03:00.0: Found a NFP6000 on the PCIe bus.
[   34.208075] nfp-pciebench 0000:03:00.0: 3 cache BARs
[   34.208110] nfp-pciebench 0000:03:00.0: Model: 0x40010010, Interface: 0x10ff
