nfp.interface=pci.0.0
nfp.model=0x648a1c10
nfp.serial=00:15:4d:0a:0b:4b
board.exec=bootloader.bin
uart.baud=115200
preinit.setup.version=default (17e24728cb21)
pcie0.type=ep
miniloader.version=default (7f3d19e57cf3)
board.setup.version=default (17e24728cb21)
vpd=ee2:0:0x50:0x0
assembly.model=starfighter1
assembly.partno=AMDA0058-0001
assembly.revision=14
assembly.serial=15130279
assembly.vendor=Netronome
chip.serial=xxxxxxxxxxxxxx
ddr0.spd=ee2:0:0x50:0xf00
ddr1.spd=ee2:0:0x50:0xf00
ddr2.spd=ee2:0:0x50:0xf00
ddr3.spd=ee2:0:0x50:0xf00
ddr4.spd=none
ddr5.spd=none
emu2.type=cache
ethm.mac=00:15:4d:0a:0b:4b
eth.mac=00:15:4d:0a:0b:4c
eth.macs=8
ddr.speed=1866
chip.model=NFP648A
chip.revision=B0
core.speed=1000
me.speed=1200
arm.speed=600
chip.model.device=0x62000020
chip.model.hard=0x0
chip.model.soft=0x648a1c00
chip.route=0xc167bcbd
chip.island=0x3007f370033f2
mem.setup.version=default (17e24728cb21)
ddr0.mem.size=2048
ddr1.mem.size=2048
ddr0.mem.speed=1866
ddr1.mem.speed=1866
ddr2.mem.size=2048
ddr3.mem.size=2048
ddr2.mem.speed=1866
ddr3.mem.speed=1866
emu0.mem.size=4096
emu0.mem.base=0x2000000000
emu1.mem.size=4096
emu1.mem.base=0x2800000000
emu2.mem.size=3
emu2.mem.base=0x9a00000000
arm.mem.size=512
arm.mem.base=0x28e0000000
platform.setup.version=default (17e24728cb21)
cpld.version=0x44
vmon.version=0xe
phy0.label=0
phy0.nbi=0
phy0.port=0
phy0.lanes=4
phy0.sff=8436
phy0.pin.link=-cpld:2:2:0xd.7
phy0.pin.activity=-cpld:2:2:0xd.4
phy0.SFF-8436=ee1:4:0x50:0x0
phy0.pin.irq=gpio:15
phy0.pin.present=gpio:16
phy0.pin.modsel=gpio:19
phy0.pin.reset=gpio:18
phy0.pin.lp_mode=gpio:17
phy0.type=QSFP
phy0.media=Q
eth0.media=Q
eth0.label=0.0
eth0.phy=0
eth0.lane=0
eth0.lanes=4
eth0.mac=00:15:4d:0a:0b:4c
phy1.label=1
phy1.nbi=0
phy1.port=4
phy1.lanes=4
phy1.sff=8436
phy1.pin.link=-cpld:2:2:0xd.3
phy1.pin.activity=-cpld:2:2:0xd.0
phy1.SFF-8436=ee1:4:0x50:0x0
phy1.pin.irq=gpio:10
phy1.pin.present=gpio:11
phy1.pin.modsel=gpio:14
phy1.pin.reset=gpio:13
phy1.pin.lp_mode=gpio:12
phy1.type=QSFP
phy1.media=Q
eth1.media=Q
eth1.label=1.0
eth1.phy=1
eth1.lane=0
eth1.lanes=4
eth1.mac=00:15:4d:0a:0b:4d
board.state=15
