[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-31-generic (buildd@lgw01-16) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 (Ubuntu 4.4.0-31.50-generic 4.4.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro crashkernel=384M-:128M single
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b8ee2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8ee3000-0x00000000b8ee9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b8eea000-0x00000000c9fa3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9fa4000-0x00000000ca04efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca04f000-0x00000000ca065fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca066000-0x00000000ca80efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca80f000-0x00000000cbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbfff000-0x00000000cbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000430dfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: FUJITSU PRIMERGY TX1310 M1/D3219-A1, BIOS V4.6.5.4 R1.4.0 for D3219-A1x 09/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x430e00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FC0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   4 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 0438000000 mask 7FF8000000 uncachable
[    0.000000]   7 base 0434000000 mask 7FFC000000 uncachable
[    0.000000]   8 base 0432000000 mask 7FFE000000 uncachable
[    0.000000]   9 base 0431000000 mask 7FFF000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 16GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 4, base: 3296MB, range: 32MB, type UC
[    0.000000] reg 5, base: 3280MB, range: 16MB, type UC
[    0.000000] reg 6, base: 17280MB, range: 128MB, type UC
[    0.000000] reg 7, base: 17216MB, range: 64MB, type UC
[    0.000000] reg 8, base: 17184MB, range: 32MB, type UC
[    0.000000] reg 9, base: 17168MB, range: 16MB, type UC
[    0.000000] total RAM covered: 16352M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -48M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -112M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -224M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -192M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1216M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 9  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 9  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 32M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 32M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 96M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 96M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 9  	lose cover RAM: 96M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 96M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 96M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 224M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 224M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 224M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 224M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 480M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 480M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 480M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 992M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 992M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 2016M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd910-0x000fd91f] mapped at [ffff8800000fd910]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000093000] 93000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x02200000, 0x02200fff] PGTABLE
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] BRK [0x02204000, 0x02204fff] PGTABLE
[    0.000000] BRK [0x02205000, 0x02205fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34252000-0x36120fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 FTS   )
[    0.000000] ACPI: XSDT 0x00000000CA053090 00009C (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CA0608F0 00010C (v05 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CA0531B8 00D735 (v02 FTS    D3219-A1 00000014 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000CA80EF80 000040
[    0.000000] ACPI: APIC 0x00000000CA060A00 000072 (v03 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CA060A78 000044 (v01 FTS    D3219-A1 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CA060AC0 000AEC (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000CA0615B0 00003C (v01 FTS    D3219-A1 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CA0615F0 000038 (v01 FTS    D3219-A1 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CA061628 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CA061998 003528 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BDAT 0x00000000CA064EC0 000030 (v01 INTEL  HSW-LPT  00001000 INTL 20090903)
[    0.000000] ACPI: SPCR 0x00000000CA064EF0 000050 (v01 A M I  APTIO4   01072009 AMI. 00000005)
[    0.000000] ACPI: DMAR 0x00000000CA064F40 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000CA064FF8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000CA065128 000230 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000CA065358 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000CA065400 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000430dfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x430df8000-0x430dfcfff]
[    0.000000] Reserving 128MB of memory at 704MB for crashkernel (System RAM: 16301MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000430dfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b8ee2fff]
[    0.000000]   node   0: [mem 0x00000000b8eea000-0x00000000c9fa3fff]
[    0.000000]   node   0: [mem 0x00000000cbfff000-0x00000000cbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000430dfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000430dfffff]
[    0.000000] On node 0 totalpages: 4173110
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12863 pages used for memmap
[    0.000000]   DMA32 zone: 823198 pages, LIFO batch:31
[    0.000000]   Normal zone: 52280 pages used for memmap
[    0.000000]   Normal zone: 3345920 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcd200000-0xcf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8ee3000-0xb8ee9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9fa4000-0xca04efff]
[    0.000000] PM: Registered nosave memory: [mem 0xca04f000-0xca065fff]
[    0.000000] PM: Registered nosave memory: [mem 0xca066000-0xca80efff]
[    0.000000] PM: Registered nosave memory: [mem 0xca80f000-0xcbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff880430a00000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4107882
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic root=UUID=28cf4f19-b975-4115-a4d0-d8545d03b416 ro crashkernel=384M-:128M single
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16180220K/16692440K available (8393K kernel code, 1282K rwdata, 3940K rodata, 1480K init, 1292K bss, 512220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.352 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.70 BogoMIPS (lpj=13169408)
[    0.000025] pid_max: default: 32768 minimum: 301
[    0.000030] ACPI: Core revision 20150930
[    0.007536] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.007552] Security Framework initialized
[    0.007554] Yama: becoming mindful.
[    0.007566] AppArmor: AppArmor initialized
[    0.008241] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.010380] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011304] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.011318] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.011494] Initializing cgroup subsys io
[    0.011498] Initializing cgroup subsys memory
[    0.011503] Initializing cgroup subsys devices
[    0.011506] Initializing cgroup subsys freezer
[    0.011509] Initializing cgroup subsys net_cls
[    0.011512] Initializing cgroup subsys perf_event
[    0.011514] Initializing cgroup subsys net_prio
[    0.011517] Initializing cgroup subsys hugetlb
[    0.011520] Initializing cgroup subsys pids
[    0.011538] CPU: Physical Processor ID: 0
[    0.011540] CPU: Processor Core ID: 0
[    0.011544] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011546] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012291] mce: CPU supports 9 MCE banks
[    0.012303] CPU0: Thermal monitoring enabled (TM1)
[    0.012312] process: using mwait in idle threads
[    0.012315] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012317] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.012572] Freeing SMP alternatives memory: 28K (ffffffff820b4000 - ffffffff820bb000)
[    0.022406] ftrace: allocating 31994 entries in 125 pages
[    0.031992] smpboot: Max logical packages: 1
[    0.031995] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.032000] DMAR: Host address width 39
[    0.032003] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.032010] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.032013] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.032017] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.032020] DMAR: RMRR base: 0x000000cbe51000 end: 0x000000cbe60fff
[    0.032022] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf1fffff
[    0.032025] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.032027] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.032029] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.032264] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.032266] x2apic enabled
[    0.032275] Switched APIC routing to cluster x2apic.
[    0.032698] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.072387] TSC deadline timer enabled
[    0.072390] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.072404] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.072421] ... version:                3
[    0.072423] ... bit width:              48
[    0.072425] ... generic registers:      8
[    0.072427] ... value mask:             0000ffffffffffff
[    0.072429] ... max period:             0000ffffffffffff
[    0.072430] ... fixed-purpose events:   3
[    0.072432] ... event mask:             00000007000000ff
[    0.072999] x86: Booting SMP configuration:
[    0.073001] .... node  #0, CPUs:      #1
[    0.076185] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.076242]  #2 #3
[    0.082559] x86: Booted up 1 node, 4 CPUs
[    0.082564] smpboot: Total of 4 processors activated (26338.81 BogoMIPS)
[    0.085686] devtmpfs: initialized
[    0.088485] evm: security.selinux
[    0.088488] evm: security.SMACK64
[    0.088490] evm: security.SMACK64EXEC
[    0.088491] evm: security.SMACK64TRANSMUTE
[    0.088493] evm: security.SMACK64MMAP
[    0.088495] evm: security.ima
[    0.088497] evm: security.capability
[    0.088549] PM: Registering ACPI NVS region [mem 0xb8ee3000-0xb8ee9fff] (28672 bytes)
[    0.088554] PM: Registering ACPI NVS region [mem 0xca066000-0xca80efff] (8032256 bytes)
[    0.088679] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.088750] pinctrl core: initialized pinctrl subsystem
[    0.088841] RTC time: 19:01:59, date: 10/14/16
[    0.088923] NET: Registered protocol family 16
[    0.097622] cpuidle: using governor ladder
[    0.109613] cpuidle: using governor menu
[    0.109617] PCCT header not found.
[    0.109660] ACPI: bus type PCI registered
[    0.109663] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109715] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109719] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109725] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.109777] PCI: Using configuration type 1 for base access
[    0.109872] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.109876] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.125829] ACPI: Added _OSI(Module Device)
[    0.125831] ACPI: Added _OSI(Processor Device)
[    0.125833] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.125836] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128148] ACPI: Executed 1 blocks of module-level executable AML code
[    0.129676] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.130142] ACPI: Dynamic OEM Table Load:
[    0.130147] ACPI: SSDT 0xFFFF88041FC8F000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.130575] ACPI: Dynamic OEM Table Load:
[    0.130579] ACPI: SSDT 0xFFFF88041DE5DC00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.131222] ACPI: Interpreter enabled
[    0.131229] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.131235] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.131242] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.131254] ACPI: (supports S0 S4 S5)
[    0.131256] ACPI: Using IOAPIC for interrupt routing
[    0.131293] HEST: Table parsing has been initialized.
[    0.131296] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.136215] ACPI: Power Resource [FN00] (off)
[    0.136267] ACPI: Power Resource [FN01] (off)
[    0.136316] ACPI: Power Resource [FN02] (off)
[    0.136365] ACPI: Power Resource [FN03] (off)
[    0.136413] ACPI: Power Resource [FN04] (off)
[    0.136956] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.136961] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.137179] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
[    0.137183] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.137186] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.137190] acpi PNP0A08:00: _OSC: platform willing to grant []
[    0.137192] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.137482] PCI host bridge to bus 0000:00
[    0.137485] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.137488] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.137490] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.137494] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[    0.137497] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.137504] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
[    0.137565] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.137589] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.137658] pci 0000:00:02.0: [8086:041a] type 00 class 0x030000
[    0.137668] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.137672] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.137675] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.137748] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.137770] pci 0000:00:14.0: reg 0x10: [mem 0xf7d20000-0xf7d2ffff 64bit]
[    0.137814] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.137840] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.137870] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.137890] pci 0000:00:19.0: reg 0x10: [mem 0xf7d00000-0xf7d1ffff]
[    0.137897] pci 0000:00:19.0: reg 0x14: [mem 0xf7d35000-0xf7d35fff]
[    0.137904] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.137945] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.138010] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.138033] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d34000-0xf7d343ff]
[    0.138096] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.138132] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.138161] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.138215] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.138262] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.138295] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.138350] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.138398] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.138430] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.138454] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d33000-0xf7d333ff]
[    0.138517] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.138552] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.138585] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
[    0.138717] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.138735] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.138741] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.138748] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.138754] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.138760] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.138767] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d32000-0xf7d327ff]
[    0.138790] pci 0000:00:1f.2: PME# supported from D3hot
[    0.138835] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.138849] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d31000-0xf7d310ff 64bit]
[    0.138866] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.138926] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.138950] pci 0000:00:1f.6: reg 0x10: [mem 0xf7d30000-0xf7d30fff 64bit]
[    0.139060] pci 0000:01:00.0: [19ee:6000] type 00 class 0x020000
[    0.139083] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.139092] pci 0000:01:00.0: reg 0x18: [mem 0xe8000000-0xebffffff 64bit pref]
[    0.139102] pci 0000:01:00.0: reg 0x20: [mem 0xec000000-0xecffffff 64bit pref]
[    0.139150] pci 0000:01:00.0: supports D1
[    0.139151] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.139171] pci 0000:01:00.0: reg 0x224: [mem 0x00000000-0x00007fff 64bit]
[    0.139172] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x00000000-0x001fffff 64bit] (contains BAR0 for 64 VFs)
[    0.139183] pci 0000:01:00.0: reg 0x22c: [mem 0x00000000-0x000fffff 64bit]
[    0.139184] pci 0000:01:00.0: VF(n) BAR2 space: [mem 0x00000000-0x03ffffff 64bit] (contains BAR2 for 64 VFs)
[    0.153641] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.153647] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xecffffff 64bit pref]
[    0.153694] acpiphp: Slot [1] registered
[    0.153700] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.153777] pci 0000:03:00.0: [8086:1533] type 00 class 0x020000
[    0.153831] pci 0000:03:00.0: reg 0x10: [mem 0xf7c00000-0xf7c7ffff]
[    0.153861] pci 0000:03:00.0: reg 0x18: [io  0xe000-0xe01f]
[    0.153876] pci 0000:03:00.0: reg 0x1c: [mem 0xf7c80000-0xf7c83fff]
[    0.153994] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.154040] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.161659] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.161664] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.161667] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.162146] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.162184] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.162223] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.162266] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.162303] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.162345] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.162384] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.162426] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.162633] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.162697] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.162700] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.162704] vgaarb: loaded
[    0.162705] vgaarb: bridge control possible 0000:00:02.0
[    0.162868] SCSI subsystem initialized
[    0.162890] libata version 3.00 loaded.
[    0.162904] ACPI: bus type USB registered
[    0.162915] usbcore: registered new interface driver usbfs
[    0.162921] usbcore: registered new interface driver hub
[    0.162931] usbcore: registered new device driver usb
[    0.163017] PCI: Using ACPI for IRQ routing
[    0.164258] PCI: pci_cache_line_size set to 64 bytes
[    0.164289] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    0.164290] e820: reserve RAM buffer [mem 0xb8ee3000-0xbbffffff]
[    0.164291] e820: reserve RAM buffer [mem 0xc9fa4000-0xcbffffff]
[    0.164292] e820: reserve RAM buffer [mem 0x430e00000-0x433ffffff]
[    0.164361] NetLabel: Initializing
[    0.164363] NetLabel:  domain hash size = 128
[    0.164365] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.164373] NetLabel:  unlabeled traffic allowed by default
[    0.164415] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.164420] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.166441] clocksource: Switched to clocksource hpet
[    0.170593] AppArmor: AppArmor Filesystem Enabled
[    0.170627] pnp: PnP ACPI init
[    0.170674] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.170678] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.170782] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.170785] system 00:01: [io  0xffff] has been reserved
[    0.170787] system 00:01: [io  0xffff] has been reserved
[    0.170790] system 00:01: [io  0xffff] has been reserved
[    0.170792] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.170795] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.170797] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.170799] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.170802] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.170804] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.170807] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.170821] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.170850] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.170853] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.170934] system 00:04: [io  0x0600-0x063f] has been reserved
[    0.170936] system 00:04: [io  0x0640-0x064f] has been reserved
[    0.170939] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.171385] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.171415] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.171418] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.171614] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.171617] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.171619] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.171622] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.171624] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.171627] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.171629] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.171632] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.171634] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.171637] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.171640] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.171642] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.171645] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.171825] pnp: PnP ACPI: found 8 devices
[    0.177971] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.177978] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.178001] pci 0000:00:01.0: BAR 14: assigned [mem 0xed000000-0xf11fffff]
[    0.178005] pci 0000:01:00.0: BAR 9: assigned [mem 0xed000000-0xf0ffffff 64bit]
[    0.179653] pci 0000:01:00.0: BAR 7: assigned [mem 0xf1000000-0xf11fffff 64bit]
[    0.179659] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.179663] pci 0000:00:01.0:   bridge window [mem 0xed000000-0xf11fffff]
[    0.179666] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xecffffff 64bit pref]
[    0.179671] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.179686] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.179689] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.179694] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.179702] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.179703] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.179705] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.179706] pci_bus 0000:00: resource 7 [mem 0xcf200000-0xfeafffff window]
[    0.179707] pci_bus 0000:01: resource 1 [mem 0xed000000-0xf11fffff]
[    0.179708] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xecffffff 64bit pref]
[    0.179709] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.179710] pci_bus 0000:03: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.179728] NET: Registered protocol family 2
[    0.179835] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.179967] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.180069] TCP: Hash tables configured (established 131072 bind 65536)
[    0.180089] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.180123] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.180174] NET: Registered protocol family 1
[    0.180185] pci 0000:00:02.0: Video device with shadowed ROM
[    0.180475] PCI: CLS 64 bytes, default 64
[    0.180505] Trying to unpack rootfs image as initramfs...
[    0.513635] Freeing initrd memory: 31548K (ffff880034252000 - ffff880036121000)
[    0.513659] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.513662] software IO TLB [mem 0xc5fa4000-0xc9fa4000] (64MB) mapped at [ffff8800c5fa4000-ffff8800c9fa3fff]
[    0.513708] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.513712] hw unit of domain pp0-core 2^-14 Joules
[    0.513714] hw unit of domain package 2^-14 Joules
[    0.513716] hw unit of domain dram 2^-14 Joules
[    0.513718] hw unit of domain pp1-gpu 2^-14 Joules
[    0.513787] Scanning for low memory corruption every 60 seconds
[    0.514019] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.514039] audit: initializing netlink subsys (disabled)
[    0.514051] audit: type=2000 audit(1476471719.508:1): initialized
[    0.514303] Initialise system trusted keyring
[    0.514391] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.514395] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.515316] zbud: loaded
[    0.515465] VFS: Disk quotas dquot_6.6.0
[    0.515486] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.515644] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.515804] fuse init (API version 7.23)
[    0.515896] Key type big_key registered
[    0.515915] Allocating IMA MOK and blacklist keyrings.
[    0.516277] Key type asymmetric registered
[    0.516281] Asymmetric key parser 'x509' registered
[    0.516303] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.516335] io scheduler noop registered
[    0.516337] io scheduler deadline registered (default)
[    0.516355] io scheduler cfq registered
[    0.516680] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.516685] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.516706] vesafb: mode is 1920x1200x32, linelength=7680, pages=0
[    0.516708] vesafb: scrolling: redraw
[    0.516710] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.516727] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90002000000, using 9024k, total 9024k
[    0.659067] Console: switching to colour frame buffer device 240x75
[    0.801909] fb0: VESA VGA frame buffer device
[    0.802315] intel_idle: MWAIT substates: 0x42120
[    0.802316] intel_idle: v0.4.1 model 0x3C
[    0.802317] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.802503] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.803263] ACPI: Power Button [PWRB]
[    0.803619] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.804290] ACPI: Power Button [PWRF]
[    0.805115] thermal LNXTHERM:00: registered as thermal_zone0
[    0.805631] ACPI: Thermal Zone [TZ00] (28 C)
[    0.806152] thermal LNXTHERM:01: registered as thermal_zone1
[    0.806684] ACPI: Thermal Zone [TZ01] (30 C)
[    0.807109] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.807794] pstore: Registered erst as persistent store backend
[    0.808405] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.809145] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.830137] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.832152] Linux agpgart interface v0.103
[    0.834420] brd: module loaded
[    0.835498] loop: module loaded
[    0.835926] libphy: Fixed MDIO Bus: probed
[    0.836301] tun: Universal TUN/TAP device driver, 1.6
[    0.836762] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.837355] PPP generic driver version 2.4.2
[    0.837783] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.838380] ehci-pci: EHCI PCI platform driver
[    0.838876] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.839356] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.840044] ehci-pci 0000:00:1a.0: debug port 2
[    0.844374] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.844384] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d34000
[    0.854456] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.855011] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.855629] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.856285] usb usb1: Product: EHCI Host Controller
[    0.856730] usb usb1: Manufacturer: Linux 4.4.0-31-generic ehci_hcd
[    0.857300] usb usb1: SerialNumber: 0000:00:1a.0
[    0.857812] hub 1-0:1.0: USB hub found
[    0.858156] hub 1-0:1.0: 2 ports detected
[    0.858674] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.859152] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.859834] ehci-pci 0000:00:1d.0: debug port 2
[    0.864150] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.864158] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d33000
[    0.874525] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.875094] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.875712] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.876369] usb usb2: Product: EHCI Host Controller
[    0.876813] usb usb2: Manufacturer: Linux 4.4.0-31-generic ehci_hcd
[    0.877384] usb usb2: SerialNumber: 0000:00:1d.0
[    0.877918] hub 2-0:1.0: USB hub found
[    0.878262] hub 2-0:1.0: 2 ports detected
[    0.878736] ehci-platform: EHCI generic platform driver
[    0.879226] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.879791] ohci-pci: OHCI PCI platform driver
[    0.909249] ohci-platform: OHCI generic platform driver
[    0.938666] uhci_hcd: USB Universal Host Controller Interface driver
[    0.968689] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.998499] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.029668] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.059943] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.060015] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.090291] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.120569] usb usb3: Product: xHCI Host Controller
[    1.150875] usb usb3: Manufacturer: Linux 4.4.0-31-generic xhci-hcd
[    1.181325] usb usb3: SerialNumber: 0000:00:14.0
[    1.206480] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.234473] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.272471] hub 3-0:1.0: USB hub found
[    1.302250] hub 3-0:1.0: 15 ports detected
[    1.332855] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.362769] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.393036] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.423400] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.423417] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.423418] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.453780] hub 1-1:1.0: USB hub found
[    1.453842] hub 1-1:1.0: 6 ports detected
[    1.484080] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.484081] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.484221] hub 2-1:1.0: USB hub found
[    1.484380] hub 2-1:1.0: 8 ports detected
[    1.510476] tsc: Refined TSC clocksource calibration: 3292.392 MHz
[    1.510477] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75397ddf4, max_idle_ns: 440795347479 ns
[    1.662479] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.780801] usb usb4: Product: xHCI Host Controller
[    1.810129] usb usb4: Manufacturer: Linux 4.4.0-31-generic xhci-hcd
[    1.839557] usb usb4: SerialNumber: 0000:00:14.0
[    1.868925] hub 4-0:1.0: USB hub found
[    1.898019] hub 4-0:1.0: 6 ports detected
[    1.927000] usb: port power management may be unreliable
[    1.955884] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.076763] i8042: No controller found
[    3.105227] clocksource: Switched to clocksource tsc
[    3.105303] mousedev: PS/2 mouse device common for all mice
[    3.105423] rtc_cmos 00:02: RTC can wake from S4
[    3.105528] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    3.105554] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    3.105559] i2c /dev entries driver
[    3.105596] device-mapper: uevent: version 1.0.3
[    3.105633] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.105644] Intel P-state driver initializing.
[    3.107861] usb 3-1: New USB device found, idVendor=05ac, idProduct=1006
[    3.107862] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.107863] usb 3-1: Product: Keyboard Hub
[    3.107863] usb 3-1: Manufacturer: Apple, Inc.
[    3.107864] usb 3-1: SerialNumber: 000000000000
[    3.108161] hub 3-1:1.0: USB hub found
[    3.108228] hub 3-1:1.0: 3 ports detected
[    3.133611] ledtrig-cpu: registered to indicate activity on CPUs
[    3.133876] NET: Registered protocol family 10
[    3.133993] NET: Registered protocol family 17
[    3.134000] Key type dns_resolver registered
[    3.134122] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1c
[    3.161809] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1c
[    3.161825] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1c
[    3.161840] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1c
[    3.161874] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.161994] registered taskstats version 1
[    3.162010] Loading compiled-in X.509 certificates
[    3.162561] Loaded X.509 cert 'Build time autogenerated kernel key: cfb4d0870811f0d88a3f3259915bd8e83759f99c'
[    3.162574] zswap: loaded using pool lzo/zbud
[    3.163776] Key type trusted registered
[    3.165704] Key type encrypted registered
[    3.165708] AppArmor: AppArmor sha1 policy hashing enabled
[    3.165711] ima: No TPM chip found, activating TPM-bypass!
[    3.165726] evm: HMAC attrs: 0x1
[    3.166616]   Magic number: 4:55:41
[    3.166622] bdi 7:6: hash matches
[    3.166667] memory memory77: hash matches
[    3.190099] rtc_cmos 00:02: setting system clock to 2016-10-14 19:02:02 UTC (1476471722)
[    3.190145] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.190145] EDD information not available.
[    3.190191] PM: Hibernation image not present or could not be loaded.
[    3.622491] usb 3-1.2: new low-speed USB device number 3 using xhci_hcd
[    4.075709] usb 3-1.2: New USB device found, idVendor=05ac, idProduct=0221
[    4.075710] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.075710] usb 3-1.2: Product: Apple Keyboard
[    4.075711] usb 3-1.2: Manufacturer: Apple, Inc
[    4.075779] usb 3-1.2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.075781] usb 3-1.2: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.394500] usb 3-1.3: new low-speed USB device number 4 using xhci_hcd
[    4.477525] Freeing unused kernel memory: 1480K (ffffffff81f42000 - ffffffff820b4000)
[    4.506919] Write protecting the kernel read-only data: 14336k
[    4.536614] Freeing unused kernel memory: 1836K (ffff880001835000 - ffff880001a00000)
[    4.566855] Freeing unused kernel memory: 156K (ffff880001dd9000 - ffff880001e00000)
[    4.616228] usb 3-1.3: New USB device found, idVendor=05ac, idProduct=0304
[    4.616229] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.616230] usb 3-1.3: Product: Apple Optical USB Mouse
[    4.616231] usb 3-1.3: Manufacturer: Mitsumi Electric
[    4.616305] usb 3-1.3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.812148] random: systemd-udevd urandom read with 13 bits of entropy available
[    4.849221] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    4.892494] [drm] Initialized drm 1.1.0 20060810
[    4.923760] hidraw: raw HID events driver (C) Jiri Kosina
[    4.956261] ahci 0000:00:1f.2: version 3.0
[    4.956421] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    4.988551] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    5.020388] pps_core: LinuxPPS API ver. 1 registered
[    5.051350] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    5.058853] usbcore: registered new interface driver usbhid
[    5.058853] usbhid: USB HID core driver
[    5.088874] scsi host0: ahci
[    5.094497] scsi host1: ahci
[    5.094820] scsi host2: ahci
[    5.095152] scsi host3: ahci
[    5.114332] scsi host4: ahci
[    5.114386] scsi host5: ahci
[    5.114414] ata1: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32100 irq 28
[    5.114416] ata2: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32180 irq 28
[    5.114416] ata3: DUMMY
[    5.114417] ata4: DUMMY
[    5.114419] ata5: SATA max UDMA/133 abar m2048@0xf7d32000 port 0xf7d32300 irq 28
[    5.114419] ata6: DUMMY
[    5.387377] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.2/3-1.2:1.0/0003:05AC:0221.0001/input/input2
[    5.446603] apple 0003:05AC:0221.0001: input,hidraw0: USB HID v1.11 Keyboard [Apple, Inc Apple Keyboard] on usb-0000:00:14.0-1.2/input0
[    5.447013] input: Apple, Inc Apple Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.2/3-1.2:1.1/0003:05AC:0221.0002/input/input3
[    5.478520] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.478534] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.478546] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.479351] ata2.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    5.479352] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    5.479402] ata1.00: ATA-9: ST1000NM0033-9ZM173, SND3, max UDMA/133
[    5.479403] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    5.480194] ata2.00: configured for UDMA/133
[    5.480300] ata1.00: configured for UDMA/133
[    5.480420] scsi 0:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    5.480601] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.480616] sd 0:0:0:0: [sda] Write Protect is off
[    5.480617] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.480624] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.480811] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.481183] scsi 1:0:0:0: Direct-Access     ATA      ST1000NM0033-9ZM SND3 PQ: 0 ANSI: 5
[    5.481258] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.481269] sd 1:0:0:0: [sdb] Write Protect is off
[    5.481270] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    5.481273] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    5.481276] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.482256] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    5.482257] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    5.482258] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.483286] ata5.00: ATAPI: HL-DT-ST DVDRAM GHC0N, VF01, max UDMA/100
[    5.485204] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    5.485205] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    5.485206] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.486236] ata5.00: configured for UDMA/100
[    5.487650] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GHC0N     VF01 PQ: 0 ANSI: 5
[    5.490986]  sda: sda1
[    5.491104] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.494605] sd 1:0:0:0: [sdb] Attached SCSI disk
[    5.506592] apple 0003:05AC:0221.0002: input,hidraw1: USB HID v1.11 Device [Apple, Inc Apple Keyboard] on usb-0000:00:14.0-1.2/input1
[    5.506663] input: Mitsumi Electric Apple Optical USB Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3:1.0/0003:05AC:0304.0003/input/input4
[    5.506879] apple 0003:05AC:0304.0003: input,hidraw2: USB HID v1.10 Mouse [Mitsumi Electric Apple Optical USB Mouse] on usb-0000:00:14.0-1.3/input0
[    5.543193] sr 4:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.543194] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.543306] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    5.543343] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    6.377582] [drm] Memory usable by graphics device = 2048M
[    6.377583] checking generic (d0000000 8d0000) vs hw (d0000000 10000000)
[    6.377583] fb: switching to inteldrmfb from VESA VGA
[    6.835921] Console: switching to colour dummy device 80x25
[    6.836020] [drm] Replacing VGA console driver
[    6.836776] PTP clock support registered
[    6.837538] dca service started, version 1.12.1
[    6.839562] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    6.839565] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    6.839820] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    6.839823] igb: Copyright (c) 2007-2014 Intel Corporation.
[    6.842313] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.842316] [drm] Driver supports precise vblank timestamp query.
[    6.842667] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.848757] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.849109] acpi device:60: registered as cooling_device9
[    6.849162] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    6.849218] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    6.849311] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    6.868190] pps pps0: new PPS source ptp0
[    6.868194] igb 0000:03:00.0: added PHC on eth0
[    6.868197] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    6.868200] igb 0000:03:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 90:1b:0e:62:c9:65
[    6.868260] igb 0000:03:00.0: eth0: PBA No: 313130-034
[    6.868262] igb 0000:03:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    6.870970] fbcon: inteldrmfb (fb0) is primary device
[    6.874112] igb 0000:03:00.0 p2p1: renamed from eth0
[    6.920524] Console: switching to colour frame buffer device 240x75
[    6.923839] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    7.019789] e1000e 0000:00:19.0 eth0: registered PHC clock
[    7.019808] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 90:1b:0e:66:cd:77
[    7.019828] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.019892] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 313130-030
[    7.115283] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.605493] random: nonblocking pool is initialized
[    7.898841] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    7.898970] systemd[1]: Detected architecture x86-64.
[    7.908136] systemd[1]: Set hostname to <rlin00>.
[    8.600657] systemd[1]: Listening on Journal Socket.
[    8.600831] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.600919] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.601151] systemd[1]: Created slice System Slice.
[    8.610747] systemd[1]: Starting Set console scheme...
[    8.614684] systemd[1]: Starting Load Kernel Modules...
[    8.615069] systemd[1]: Mounting Huge Pages File System...
[    8.615457] systemd[1]: Starting Set console keymap...
[    8.615534] systemd[1]: Listening on udev Kernel Socket.
[    8.615901] systemd[1]: Mounting Debug File System...
[    8.615971] systemd[1]: Reached target Swap.
[    8.616375] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.617677] systemd[1]: Mounting POSIX Message Queue File System...
[    8.619557] systemd[1]: Listening on udev Control Socket.
[    8.621409] systemd[1]: Reached target Encrypted Volumes.
[    8.623270] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.625434] systemd[1]: Starting Nameserver information manager...
[    8.627334] systemd[1]: Listening on Journal Audit Socket.
[    8.629500] systemd[1]: Starting Journal Service...
[    8.748639] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    8.758691] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.791608] systemd[1]: Mounted POSIX Message Queue File System.
[    8.793501] systemd[1]: Mounted Huge Pages File System.
[    8.795393] systemd[1]: Mounted Debug File System.
[    8.832545] systemd[1]: Started Nameserver information manager.
[    8.945536] systemd[1]: Started Set console scheme.
[    8.995484] systemd[1]: Started Journal Service.
[    9.292777] lp: driver loaded but no devices found
[    9.737807] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.868639] systemd-journald[988]: Received request to flush runtime journal from PID 1
[   10.272959] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.455924] EDAC MC: Ver: 3.0.0
[   10.551587] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[   10.647282] AVX2 version of gcm_enc/dec engaged.
[   10.647284] AES CTR mode by8 optimization enabled
[   11.111461] audit: type=1400 audit(1476471730.440:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2312 comm="apparmor_parser"
[   11.169837] intel_rapl: Found RAPL domain package
[   11.169839] intel_rapl: Found RAPL domain core
[   11.169840] intel_rapl: Found RAPL domain uncore
[   11.169842] intel_rapl: Found RAPL domain dram
[   11.169844] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.169847] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   11.262320] audit: type=1400 audit(1476471730.588:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=2315 comm="apparmor_parser"
[   11.271585] audit: type=1400 audit(1476471730.600:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=2313 comm="apparmor_parser"
[   11.271591] audit: type=1400 audit(1476471730.600:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=2313 comm="apparmor_parser"
[   11.271594] audit: type=1400 audit(1476471730.600:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=2313 comm="apparmor_parser"
[   11.271597] audit: type=1400 audit(1476471730.600:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=2313 comm="apparmor_parser"
[   11.670773] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.732610] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   14.732642] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   57.703735] nfp_pciebench: module verification failed: signature and/or required key missing - tainting kernel
[   57.704052] nfp-pciebench: NFP PCIe benchmark driver
[   57.704053] Netronome NFP CPP API
[   57.704142] nfp-pciebench 0000:01:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[   57.704148] nfp-pciebench 0000:01:00.0: Serial Number: 00-15-4d-0a-0b-66
[   57.704171] nfp-pciebench 0000:01:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[   57.704172] nfp-pciebench 0000:01:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[   57.704187] nfp-pciebench 0000:01:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[   57.704201] nfp-pciebench 0000:01:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[   57.704209] nfp-pciebench 0000:01:00.0: 24 NFP PCI2CPP BARs, 20 free
[   57.704210] nfp-pciebench 0000:01:00.0: Found a NFP6000 on the PCIe bus.
[   57.704220] nfp-pciebench 0000:01:00.0: 3 cache BARs
[   57.704246] nfp-pciebench 0000:01:00.0: Model: 0x648a1c10, Interface: 0x10ff
[19936.880818] perf interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
