MemTotal:       16215268 kB
MemFree:        15994448 kB
MemAvailable:   15860736 kB
Buffers:           13320 kB
Cached:            50680 kB
SwapCached:            0 kB
Active:            48928 kB
Inactive:          25276 kB
Active(anon):      10608 kB
Inactive(anon):     9228 kB
Active(file):      38320 kB
Inactive(file):    16048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         10416 kB
Mapped:            11820 kB
Shmem:              9424 kB
Slab:              31680 kB
SReclaimable:      14988 kB
SUnreclaim:        16692 kB
KernelStack:        2000 kB
PageTables:          484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8107632 kB
Committed_AS:      35312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       83576 kB
DirectMap2M:     2977792 kB
DirectMap1G:    13631488 kB
