# A gnuplot file to plot Bandwidth data sweeping over differnt windows sizes
#
# invoke with:
# gnuplot -e "base=<basefile name>" lat_cmd_sweep.gpl
#

data_file = sprintf("%s.dat", base)
out_file = sprintf("%s.pdf", base)

set terminal pdf color solid enhanced size 5, 2.55

set xlabel 'Window size (Bytes)'
set ylabel 'Bandwidth (Gb/s)'
set key bottom right

set logscale x

set mytics 4
set mxtics 10
set grid ytics mytics xtics mxtics

set offsets graph 0, 0, 0.01, 0.01

set output out_file
plot \
     data_file index 0 using 6:12 w lp lw 2 t 'Cold', \
     ''        index 1 using 6:12 w lp lw 2 t 'DThrash', \
     ''        index 2 using 6:12 w lp lw 2 t 'DWarm', \
     ''        index 3 using 6:12 w lp lw 2 t 'HWarm'

