MemTotal:       131910076 kB
MemFree:        131130900 kB
MemAvailable:   131125972 kB
Buffers:           29276 kB
Cached:           151332 kB
SwapCached:            0 kB
Active:           114268 kB
Inactive:          79700 kB
Active(anon):      13612 kB
Inactive(anon):      996 kB
Active(file):     100656 kB
Inactive(file):    78704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         13552 kB
Mapped:            10736 kB
Shmem:              1216 kB
Slab:             121304 kB
SReclaimable:      36032 kB
SUnreclaim:        85272 kB
KernelStack:       11664 kB
PageTables:         1884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65955036 kB
Committed_AS:      91016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      572764 kB
VmallocChunk:   34292075004 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      170744 kB
DirectMap2M:     3928064 kB
DirectMap1G:    132120576 kB
