MemTotal:       32962248 kB
MemFree:        32558896 kB
MemAvailable:   32496820 kB
Buffers:           22316 kB
Cached:            61116 kB
SwapCached:            0 kB
Active:            54864 kB
Inactive:          45376 kB
Active(anon):      17052 kB
Inactive(anon):      736 kB
Active(file):      37812 kB
Inactive(file):    44640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:         16888 kB
Mapped:            12092 kB
Shmem:               984 kB
Slab:              55800 kB
SReclaimable:      18640 kB
SUnreclaim:        37160 kB
KernelStack:        5200 kB
PageTables:         2336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16481124 kB
Committed_AS:     159516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      460048 kB
VmallocChunk:   34342238204 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140224 kB
DirectMap2M:     5056512 kB
DirectMap1G:    30408704 kB
