[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-30-generic (buildd@lgw01-56) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #33~14.04.1-Ubuntu SMP Tue Sep 22 09:27:00 UTC 2015 (Ubuntu 3.19.0-30.33~14.04.1-generic 3.19.8-ckt6)
[    0.000000] Command line: BOOT_IMAGE=kernels/vmlinuz-3.19.0-30-generic initrd=kernels/initrd.img-3.19.0-30-generic console=tty console=ttyS0,115200 ghes.disable=1 apei.disable=1 ro root=/dev/sda1 verbose intel_iommu=on single
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd2effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd2f0000-0x00000000bd31bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd31c000-0x00000000bd35afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd35b000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-CBFFF write-back
[    0.000000]   CC000-CFFFF write-protect
[    0.000000]   D0000-EBFFF uncachable
[    0.000000]   EC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFF80000000 write-back
[    0.000000]   1 base 000080000000 mask 3FFFC0000000 write-back
[    0.000000]   2 base 000100000000 mask 3FFF00000000 write-back
[    0.000000]   3 base 000200000000 mask 3FFE00000000 write-back
[    0.000000]   4 base 000400000000 mask 3FFFC0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbd2f0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe710-0x000fe71f] mapped at [ffff8800000fe710]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000082000] 82000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x43fe00000-0x43fffffff]
[    0.000000]  [mem 0x43fe00000-0x43fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x420000000-0x43fdfffff]
[    0.000000]  [mem 0x420000000-0x43fdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbd2effff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbd1fffff] page 2M
[    0.000000]  [mem 0xbd200000-0xbd2effff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x41fffffff]
[    0.000000]  [mem 0x100000000-0x41fffffff] page 1G
[    0.000000] RAMDISK: [mem 0x7ecfc000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0C70 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000000F0DB8 0000A4 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: FACP 0x00000000BD33534C 0000F4 (v03 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: DSDT 0x00000000BD31C000 008029 (v01 DELL   PE_SC3   00000001 INTL 20110211)
[    0.000000] ACPI: FACS 0x00000000BD337000 000040
[    0.000000] ACPI: FACS 0x00000000BD337000 000040
[    0.000000] ACPI: APIC 0x00000000BD334478 0001DE (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SPCR 0x00000000BD334664 000050 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: HPET 0x00000000BD3346B8 000038 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: DMAR 0x00000000BD3346F4 0000E0 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: MCFG 0x00000000BD334A10 00003C (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: WD__ 0x00000000BD334A50 000134 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SLIC 0x00000000BD334B88 000024 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: ERST 0x00000000BD3241EC 000270 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: HEST 0x00000000BD32445C 00055C (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: BERT 0x00000000BD32402C 000030 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: EINJ 0x00000000BD32405C 000190 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: TCPA 0x00000000BD3352E4 000064 (v02 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: PC__ 0x00000000BD335274 00006E (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SRAT 0x00000000BD334DB0 0004C0 (v01 DELL   PE_SC3   00000001 DELL 00000001)
[    0.000000] ACPI: SSDT 0x00000000BD338000 003550 (v01 INTEL  PPM RCM  80000001 INTL 20061109)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 1 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: Node 0 PXM 1 [mem 0x00000000-0x43fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43fff9000-0x43fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0010ffffff] PMD -> [ffff88042f600000-ffff88043f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x43fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbd2effff]
[    0.000000]   node   0: [mem 0x100000000-0x43fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x43fffffff]
[    0.000000] On node 0 totalpages: 4182668
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 42 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12044 pages used for memmap
[    0.000000]   DMA32 zone: 770800 pages, LIFO batch:31
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x4d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x4f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x51] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x53] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x55] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x57] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x59] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x5b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x5d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x5f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x61] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x63] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x65] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x67] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x69] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x6b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x6d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x6f] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec3f000] gsi_base[32])
[    0.000000] IOAPIC[1]: apic_id 1, version 32, address 0xfec3f000, GSI 32-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 48 CPUs, 36 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd2f0000-0xbd31bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd31c000-0xbd35afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd35b000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:48 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88042f000000 s86144 r8192 d32640 u131072
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4117270
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=kernels/vmlinuz-3.19.0-30-generic initrd=kernels/initrd.img-3.19.0-30-generic console=tty console=ttyS0,115200 ghes.disable=1 apei.disable=1 ro root=/dev/sda1 verbose intel_iommu=on single
[    0.000000] Intel-IOMMU: enabled
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 192512 bytes
[    0.000000] log_buf_len min size: 262144 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 247848(94%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16359860K/16730672K available (7920K kernel code, 1174K rwdata, 3756K rodata, 1408K init, 1292K bss, 370812K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=48, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=48.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=48
[    0.000000] NR_IRQS:16640 nr_irqs:1352 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-47.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2299.823 MHz processor
[    0.000036] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.64 BogoMIPS (lpj=9199292)
[    0.012112] pid_max: default: 49152 minimum: 384
[    0.017377] ACPI: Core revision 20141107
[    0.024683] ACPI: All ACPI Tables successfully acquired
[    0.030833] Security Framework initialized
[    0.035533] AppArmor: AppArmor initialized
[    0.040203] Yama: becoming mindful.
[    0.045171] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.056569] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.066044] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.073848] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.082406] Initializing cgroup subsys memory
[    0.087383] Initializing cgroup subsys devices
[    0.092451] Initializing cgroup subsys freezer
[    0.097520] Initializing cgroup subsys net_cls
[    0.102588] Initializing cgroup subsys blkio
[    0.107462] Initializing cgroup subsys perf_event
[    0.112821] Initializing cgroup subsys net_prio
[    0.117985] Initializing cgroup subsys hugetlb
[    0.123078] CPU: Physical Processor ID: 0
[    0.127660] CPU: Processor Core ID: 0
[    0.131856] mce: CPU supports 18 MCE banks
[    0.136556] CPU0: Thermal monitoring enabled (TM1)
[    0.142020] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.142020] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.155384] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.166593] ftrace: allocating 30022 entries in 118 pages
[    0.186908] dmar: Host address width 46
[    0.191299] dmar: DRHD base: 0x000000de900000 flags: 0x1
[    0.197343] dmar: IOMMU 0: reg_base_addr de900000 ver 1:0 cap d2078c106f0462 ecap f020fe
[    0.206510] dmar: RMRR base: 0x000000bf458000 end: 0x000000bf46ffff
[    0.213609] dmar: RMRR base: 0x000000bf450000 end: 0x000000bf450fff
[    0.220716] dmar: RMRR base: 0x000000bf452000 end: 0x000000bf452fff
[    0.227821] dmar: ATSR flags: 0x0
[    0.231719] IOAPIC id 0 under DRHD base  0xde900000 IOMMU 0
[    0.238041] IOAPIC id 1 under DRHD base  0xde900000 IOMMU 0
[    0.244355] HPET id 0 under DRHD base 0xde900000
[    0.249664] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.258533] Your BIOS is broken and requested that x2apic be disabled.
[    0.258533] This will slightly decrease performance.
[    0.258533] Use 'intremap=no_x2apic_optout' to override BIOS request.
[    0.278798] Enabled IRQ remapping in xapic mode
[    0.283955] x2apic not enabled, IRQ remapping is in xapic mode
[    0.290580] Switched APIC routing to physical flat.
[    0.296659] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.343128] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz (fam: 06, model: 2d, stepping: 07)
[    0.353910] TSC deadline timer enabled
[    0.353935] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.366164] ... version:                3
[    0.370740] ... bit width:              48
[    0.375413] ... generic registers:      4
[    0.379988] ... value mask:             0000ffffffffffff
[    0.386019] ... max period:             0000ffffffffffff
[    0.392042] ... fixed-purpose events:   3
[    0.396615] ... event mask:             000000070000000f
[    0.403677] x86: Booting SMP configuration:
[    0.408451] .... node  #0, CPUs:        #1
[    0.426887] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.436355]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.574937] x86: Booted up 1 node, 12 CPUs
[    0.579909] smpboot: Total of 12 processors activated (55195.75 BogoMIPS)
[    0.603331] devtmpfs: initialized
[    0.610575] evm: security.selinux
[    0.614375] evm: security.SMACK64
[    0.618171] evm: security.SMACK64EXEC
[    0.622359] evm: security.SMACK64TRANSMUTE
[    0.627033] evm: security.SMACK64MMAP
[    0.631219] evm: security.ima
[    0.634629] evm: security.capability
[    0.638977] pinctrl core: initialized pinctrl subsystem
[    0.645023] RTC time: 19:09:38, date: 01/06/16
[    0.651620] NET: Registered protocol family 16
[    0.660695] cpuidle: using governor ladder
[    0.669378] cpuidle: using governor menu
[    0.673921] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.682501] ACPI: bus type PCI registered
[    0.687078] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.694445] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.705052] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.713030] PCI: Using configuration type 1 for base access
[    0.719656] PCI: Dell System detected, enabling pci=bfsort.
[    0.730467] ACPI: Added _OSI(Module Device)
[    0.735239] ACPI: Added _OSI(Processor Device)
[    0.740293] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.745647] ACPI: Added _OSI(Processor Aggregator Device)
[    0.753273] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.761661] ACPI: Interpreter enabled
[    0.765854] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.776452] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.787048] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.797649] ACPI: (supports S0 S4 S5)
[    0.801828] ACPI: Using IOAPIC for interrupt routing
[    0.807490] HEST: Table parsing has been initialized.
[    0.813234] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.828231] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.835242] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.844577] acpi PNP0A08:00: PCIe AER handled by firmware
[    0.850850] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.859526] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.869821] PCI host bridge to bus 0000:00
[    0.874487] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.880706] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.887708] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.894713] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.901719] pci_bus 0000:00: root bus resource [io  0x0d00-0x1fff]
[    0.908722] pci_bus 0000:00: root bus resource [io  0x2000-0xffff]
[    0.915726] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.923508] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfbffffff]
[    0.931290] pci_bus 0000:00: root bus resource [mem 0x3c000000000-0x3ffffffffff]
[    0.939677] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.947467] pci 0000:00:00.0: [8086:3c00] type 00 class 0x060000
[    0.947533] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.947599] pci 0000:00:01.0: [8086:3c02] type 01 class 0x060400
[    0.947674] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.947746] pci 0000:00:02.0: [8086:3c04] type 01 class 0x060400
[    0.947820] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.947889] pci 0000:00:03.0: [8086:3c08] type 01 class 0x060400
[    0.947964] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.948029] pci 0000:00:05.0: [8086:3c28] type 00 class 0x088000
[    0.948128] pci 0000:00:05.2: [8086:3c2a] type 00 class 0x088000
[    0.948234] pci 0000:00:11.0: [8086:1d3e] type 01 class 0x060400
[    0.948328] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    0.948400] pci 0000:00:16.0: [8086:1d3a] type 00 class 0x078000
[    0.948419] pci 0000:00:16.0: reg 0x10: [mem 0xde8fb000-0xde8fb00f 64bit]
[    0.948482] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.948538] pci 0000:00:16.1: [8086:1d3b] type 00 class 0x078000
[    0.948557] pci 0000:00:16.1: reg 0x10: [mem 0xde8fc000-0xde8fc00f 64bit]
[    0.948620] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.948687] pci 0000:00:1a.0: [8086:1d2d] type 00 class 0x0c0320
[    0.948707] pci 0000:00:1a.0: reg 0x10: [mem 0xde8fd000-0xde8fd3ff]
[    0.948796] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.948854] pci 0000:00:1c.0: [8086:1d10] type 01 class 0x060400
[    0.948934] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.948955] pci 0000:00:1c.0: Disabling UPDCR peer decodes
[    0.955184] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.960539] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.968178] pci 0000:00:1c.4: [8086:1d18] type 01 class 0x060400
[    0.968259] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.968280] pci 0000:00:1c.4: Enabling MPC IRBNCE
[    0.973634] pci 0000:00:1c.4: Intel PCH root port ACS workaround enabled
[    0.981272] pci 0000:00:1c.7: [8086:1d1e] type 01 class 0x060400
[    0.981352] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.981372] pci 0000:00:1c.7: Enabling MPC IRBNCE
[    0.986726] pci 0000:00:1c.7: Intel PCH root port ACS workaround enabled
[    0.994366] pci 0000:00:1d.0: [8086:1d26] type 00 class 0x0c0320
[    0.994386] pci 0000:00:1d.0: reg 0x10: [mem 0xde8fe000-0xde8fe3ff]
[    0.994475] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.994531] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.994625] pci 0000:00:1f.0: [8086:1d41] type 00 class 0x060100
[    0.994780] pci 0000:00:1f.2: [8086:1d02] type 00 class 0x010601
[    0.994797] pci 0000:00:1f.2: reg 0x10: [io  0xece8-0xecef]
[    0.994804] pci 0000:00:1f.2: reg 0x14: [io  0xecf8-0xecfb]
[    0.994811] pci 0000:00:1f.2: reg 0x18: [io  0xecf0-0xecf7]
[    0.994819] pci 0000:00:1f.2: reg 0x1c: [io  0xecfc-0xecff]
[    0.994826] pci 0000:00:1f.2: reg 0x20: [io  0xecc0-0xecdf]
[    0.994833] pci 0000:00:1f.2: reg 0x24: [mem 0xde8ff000-0xde8ff7ff]
[    0.994877] pci 0000:00:1f.2: PME# supported from D3hot
[    0.995004] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.000709] pci 0000:02:00.0: [19ee:6000] type 00 class 0x020000
[    1.000721] pci 0000:02:00.0: reg 0x10: [mem 0x3fff8000000-0x3ffffffffff 64bit pref]
[    1.000729] pci 0000:02:00.0: reg 0x18: [mem 0x3fff4000000-0x3fff7ffffff 64bit pref]
[    1.000736] pci 0000:02:00.0: reg 0x20: [mem 0x3fff3000000-0x3fff3ffffff 64bit pref]
[    1.000742] pci 0000:02:00.0: reg 0x30: [mem 0xd3000000-0xd3ffffff pref]
[    1.000773] pci 0000:02:00.0: supports D1
[    1.000774] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    1.000794] pci 0000:02:00.0: reg 0x224: [mem 0xd3e00000-0xd3e07fff 64bit]
[    1.000800] pci 0000:02:00.0: reg 0x22c: [mem 0xcc000000-0xcc0fffff 64bit]
[    1.008656] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.014306] pci 0000:00:02.0:   bridge window [mem 0xcc000000-0xd3ffffff]
[    1.014311] pci 0000:00:02.0:   bridge window [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    1.014367] pci 0000:03:00.0: [19ee:4000] type 00 class 0x020000
[    1.014378] pci 0000:03:00.0: reg 0x10: [mem 0x3ffe8000000-0x3ffefffffff 64bit pref]
[    1.014385] pci 0000:03:00.0: reg 0x18: [mem 0x3ffe4000000-0x3ffe7ffffff 64bit pref]
[    1.014393] pci 0000:03:00.0: reg 0x20: [mem 0x3ffe3000000-0x3ffe3ffffff 64bit pref]
[    1.014399] pci 0000:03:00.0: reg 0x30: [mem 0xdb000000-0xdbffffff pref]
[    1.014429] pci 0000:03:00.0: supports D1
[    1.014431] pci 0000:03:00.0: PME# supported from D0 D1 D3hot
[    1.014450] pci 0000:03:00.0: reg 0x224: [mem 0xdbe00000-0xdbe07fff 64bit]
[    1.014456] pci 0000:03:00.0: reg 0x22c: [mem 0xd4000000-0xd40fffff 64bit]
[    1.022307] pci 0000:00:03.0: PCI bridge to [bus 03]
[    1.027956] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdbffffff]
[    1.027961] pci 0000:00:03.0:   bridge window [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    1.028020] pci 0000:00:11.0: PCI bridge to [bus 04]
[    1.033726] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.039468] pci 0000:06:00.0: [8086:1521] type 00 class 0x020000
[    1.039490] pci 0000:06:00.0: reg 0x10: [mem 0xdcd00000-0xdcdfffff]
[    1.039515] pci 0000:06:00.0: reg 0x18: [io  0xfcc0-0xfcdf]
[    1.039528] pci 0000:06:00.0: reg 0x1c: [mem 0xdcff8000-0xdcffbfff]
[    1.039565] pci 0000:06:00.0: reg 0x30: [mem 0xdc000000-0xdc0fffff pref]
[    1.039667] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    1.039767] pci 0000:06:00.1: [8086:1521] type 00 class 0x020000
[    1.039789] pci 0000:06:00.1: reg 0x10: [mem 0xdce00000-0xdcefffff]
[    1.039813] pci 0000:06:00.1: reg 0x18: [io  0xfce0-0xfcff]
[    1.039827] pci 0000:06:00.1: reg 0x1c: [mem 0xdcffc000-0xdcffffff]
[    1.039863] pci 0000:06:00.1: reg 0x30: [mem 0xdc000000-0xdc0fffff pref]
[    1.039960] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    1.047385] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    1.053032] pci 0000:00:1c.4:   bridge window [io  0xf000-0xffff]
[    1.053036] pci 0000:00:1c.4:   bridge window [mem 0xdc000000-0xdcffffff]
[    1.053464] pci 0000:07:00.0: [1912:0013] type 01 class 0x060400
[    1.055837] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    1.061124] pci 0000:00:1c.7: PCI bridge to [bus 07-0b]
[    1.067065] pci 0000:00:1c.7:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.067071] pci 0000:00:1c.7:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.068498] pci 0000:08:00.0: [1912:0013] type 01 class 0x060400
[    1.071221] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    1.072150] pci 0000:08:01.0: [1912:0013] type 01 class 0x060400
[    1.074999] pci 0000:08:01.0: PME# supported from D0 D3hot D3cold
[    1.077276] pci 0000:07:00.0: PCI bridge to [bus 08-0b]
[    1.083396] pci 0000:07:00.0:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.083521] pci 0000:07:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.085023] pci 0000:09:00.0: [1912:0012] type 01 class 0x060400
[    1.088685] pci 0000:08:00.0: PCI bridge to [bus 09-0a]
[    1.094825] pci 0000:08:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.094969] pci 0000:08:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.096302] pci 0000:0a:00.0: [102b:0534] type 00 class 0x030000
[    1.096786] pci 0000:0a:00.0: reg 0x10: [mem 0xc8000000-0xc8ffffff pref]
[    1.097046] pci 0000:0a:00.0: reg 0x14: [mem 0xddffc000-0xddffffff]
[    1.097307] pci 0000:0a:00.0: reg 0x18: [mem 0xdd000000-0xdd7fffff]
[    1.101366] pci 0000:09:00.0: PCI bridge to [bus 0a]
[    1.107225] pci 0000:09:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.107370] pci 0000:09:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.108832] pci 0000:08:01.0: PCI bridge to [bus 0b]
[    1.114687] pci 0000:08:01.0:   bridge window [mem 0xde700000-0xde7fffff]
[    1.115864] pci 0000:00:1e.0: PCI bridge to [bus 0c] (subtractive decode)
[    1.123555] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    1.123557] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    1.123559] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    1.123560] pci 0000:00:1e.0:   bridge window [io  0x0d00-0x1fff] (subtractive decode)
[    1.123561] pci 0000:00:1e.0:   bridge window [io  0x2000-0xffff] (subtractive decode)
[    1.123563] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.123565] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfbffffff] (subtractive decode)
[    1.123566] pci 0000:00:1e.0:   bridge window [mem 0x3c000000000-0x3ffffffffff] (subtractive decode)
[    1.123568] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
[    1.123854] pci_bus 0000:00: on NUMA node 0
[    1.124420] ACPI: PCI Root Bridge [P0B1] (domain 0000 [bus 3f])
[    1.131138] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.140470] acpi PNP0A08:02: PCIe AER handled by firmware
[    1.148626] acpi PNP0A08:02: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    1.157293] acpi PNP0A08:02: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.166609] PCI host bridge to bus 0000:3f
[    1.171283] pci_bus 0000:3f: root bus resource [bus 3f]
[    1.177227] pci 0000:3f:08.0: [8086:3c80] type 00 class 0x088000
[    1.177285] pci 0000:3f:09.0: [8086:3c90] type 00 class 0x088000
[    1.177338] pci 0000:3f:0a.0: [8086:3cc0] type 00 class 0x088000
[    1.177383] pci 0000:3f:0a.1: [8086:3cc1] type 00 class 0x088000
[    1.177428] pci 0000:3f:0a.2: [8086:3cc2] type 00 class 0x088000
[    1.177474] pci 0000:3f:0a.3: [8086:3cd0] type 00 class 0x088000
[    1.177520] pci 0000:3f:0b.0: [8086:3ce0] type 00 class 0x088000
[    1.177564] pci 0000:3f:0b.3: [8086:3ce3] type 00 class 0x088000
[    1.177612] pci 0000:3f:0c.0: [8086:3ce8] type 00 class 0x088000
[    1.177655] pci 0000:3f:0c.1: [8086:3ce8] type 00 class 0x088000
[    1.177698] pci 0000:3f:0c.2: [8086:3ce8] type 00 class 0x088000
[    1.177743] pci 0000:3f:0c.6: [8086:3cf4] type 00 class 0x088000
[    1.177786] pci 0000:3f:0c.7: [8086:3cf6] type 00 class 0x088000
[    1.177830] pci 0000:3f:0d.0: [8086:3ce8] type 00 class 0x088000
[    1.177873] pci 0000:3f:0d.1: [8086:3ce8] type 00 class 0x088000
[    1.177918] pci 0000:3f:0d.2: [8086:3ce8] type 00 class 0x088000
[    1.177962] pci 0000:3f:0d.6: [8086:3cf5] type 00 class 0x088000
[    1.178005] pci 0000:3f:0e.0: [8086:3ca0] type 00 class 0x088000
[    1.178052] pci 0000:3f:0e.1: [8086:3c46] type 00 class 0x110100
[    1.178103] pci 0000:3f:0f.0: [8086:3ca8] type 00 class 0x088000
[    1.178161] pci 0000:3f:0f.1: [8086:3c71] type 00 class 0x088000
[    1.178219] pci 0000:3f:0f.2: [8086:3caa] type 00 class 0x088000
[    1.178277] pci 0000:3f:0f.3: [8086:3cab] type 00 class 0x088000
[    1.178335] pci 0000:3f:0f.4: [8086:3cac] type 00 class 0x088000
[    1.178392] pci 0000:3f:0f.5: [8086:3cad] type 00 class 0x088000
[    1.178449] pci 0000:3f:0f.6: [8086:3cae] type 00 class 0x088000
[    1.178499] pci 0000:3f:10.0: [8086:3cb0] type 00 class 0x088000
[    1.178557] pci 0000:3f:10.1: [8086:3cb1] type 00 class 0x088000
[    1.178617] pci 0000:3f:10.2: [8086:3cb2] type 00 class 0x088000
[    1.178675] pci 0000:3f:10.3: [8086:3cb3] type 00 class 0x088000
[    1.178733] pci 0000:3f:10.4: [8086:3cb4] type 00 class 0x088000
[    1.178792] pci 0000:3f:10.5: [8086:3cb5] type 00 class 0x088000
[    1.178850] pci 0000:3f:10.6: [8086:3cb6] type 00 class 0x088000
[    1.178908] pci 0000:3f:10.7: [8086:3cb7] type 00 class 0x088000
[    1.178964] pci 0000:3f:11.0: [8086:3cb8] type 00 class 0x088000
[    1.179016] pci 0000:3f:13.0: [8086:3ce4] type 00 class 0x088000
[    1.179059] pci 0000:3f:13.1: [8086:3c43] type 00 class 0x110100
[    1.179105] pci 0000:3f:13.4: [8086:3ce6] type 00 class 0x110100
[    1.179149] pci 0000:3f:13.5: [8086:3c44] type 00 class 0x110100
[    1.179192] pci 0000:3f:13.6: [8086:3c45] type 00 class 0x088000
[    1.179243] pci_bus 0000:3f: on NUMA node 0
[    1.179289] ACPI: PCI Root Bridge [P1B1] (domain 0000 [bus 7f])
[    1.186006] acpi PNP0A08:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.195340] acpi PNP0A08:03: PCIe AER handled by firmware
[    1.201603] acpi PNP0A08:03: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    1.210280] acpi PNP0A08:03: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.219577] PCI host bridge to bus 0000:7f
[    1.224252] pci_bus 0000:7f: root bus resource [bus 7f]
[    1.230336] ACPI: PCI Interrupt Link [LK00] (IRQs 3 4 5 6 7 11 14 *15)
[    1.238636] ACPI: PCI Interrupt Link [LK01] (IRQs 3 4 5 6 7 11 *14 15)
[    1.246923] ACPI: PCI Interrupt Link [LK02] (IRQs 3 4 5 6 7 11 14 15) *0, disabled.
[    1.256663] ACPI: PCI Interrupt Link [LK03] (IRQs 3 4 5 6 7 *11 14 15)
[    1.264951] ACPI: PCI Interrupt Link [LK04] (IRQs 3 4 *5 6 7 11 14 15)
[    1.273247] ACPI: PCI Interrupt Link [LK05] (IRQs 3 4 5 6 7 11 14 15) *0, disabled.
[    1.282983] ACPI: PCI Interrupt Link [LK06] (IRQs 3 4 5 *6 7 11 14 15)
[    1.291276] ACPI: PCI Interrupt Link [LK07] (IRQs 3 4 5 6 7 11 *14 15)
[    1.299573] ACPI: Enabled 3 GPEs in block 00 to 3F
[    1.305649] vgaarb: setting as boot device: PCI:0000:0a:00.0
[    1.312071] vgaarb: device added: PCI:0000:0a:00.0,decodes=io+mem,owns=io+mem,locks=none
[    1.321250] vgaarb: loaded
[    1.324368] vgaarb: bridge control possible 0000:0a:00.0
[    1.330814] SCSI subsystem initialized
[    1.335160] libata version 3.00 loaded.
[    1.335195] ACPI: bus type USB registered
[    1.339792] usbcore: registered new interface driver usbfs
[    1.346026] usbcore: registered new interface driver hub
[    1.352097] usbcore: registered new device driver usb
[    1.358004] PCI: Using ACPI for IRQ routing
[    1.368827] PCI: pci_cache_line_size set to 64 bytes
[    1.369256] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    1.369258] e820: reserve RAM buffer [mem 0xbd2f0000-0xbfffffff]
[    1.369384] NetLabel: Initializing
[    1.373282] NetLabel:  domain hash size = 128
[    1.378244] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.383900] NetLabel:  unlabeled traffic allowed by default
[    1.390299] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.398076] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.406740] Switched to clocksource hpet
[    1.416388] AppArmor: AppArmor Filesystem Enabled
[    1.421794] pnp: PnP ACPI init
[    1.425463] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.425502] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.425668] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.425821] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.426120] system 00:04: [io  0x0800-0x087f] could not be reserved
[    1.433227] system 00:04: [io  0x0880-0x08ff] has been reserved
[    1.439943] system 00:04: [io  0x0900-0x091f] has been reserved
[    1.446660] system 00:04: [io  0x0920-0x0923] has been reserved
[    1.453376] system 00:04: [io  0x0924] has been reserved
[    1.459417] system 00:04: [io  0x0370-0x0377] has been reserved
[    1.466133] system 00:04: [io  0x0ca0-0x0ca7] has been reserved
[    1.472848] system 00:04: [io  0x0ca9-0x0cab] has been reserved
[    1.479565] system 00:04: [io  0x0cad-0x0caf] has been reserved
[    1.486279] system 00:04: [io  0x0cb0-0x0cbf] has been reserved
[    1.492996] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.493066] system 00:05: [io  0x0ca8] has been reserved
[    1.499096] system 00:05: [io  0x0cac] has been reserved
[    1.505132] system 00:05: Plug and Play ACPI device, IDs IPI0001 PNP0c01 (active)
[    1.505439] system 00:06: [mem 0xe0000000-0xe3efffff] has been reserved
[    1.512926] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.512999] system 00:07: [mem 0xe3f00000-0xe3ffffff] has been reserved
[    1.520494] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.520553] system 00:08: [mem 0xde900000-0xde901fff] could not be reserved
[    1.528435] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.528571] pnp: PnP ACPI: found 9 devices
[    1.539508] pci 0000:02:00.0: can't claim BAR 6 [mem 0xd3000000-0xd3ffffff pref]: address conflict with 0000:02:00.0 [mem 0xd3e00000-0xd3ffffff 64bit]
[    1.554688] pci 0000:03:00.0: can't claim BAR 6 [mem 0xdb000000-0xdbffffff pref]: address conflict with 0000:03:00.0 [mem 0xdbe00000-0xdbffffff 64bit]
[    1.569875] pci 0000:06:00.1: can't claim BAR 6 [mem 0xdc000000-0xdc0fffff pref]: address conflict with 0000:06:00.0 [mem 0xdc000000-0xdc0fffff pref]
[    1.585948] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.591604] pci 0000:02:00.0: BAR 6: assigned [mem 0xd0000000-0xd0ffffff pref]
[    1.599797] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.605445] pci 0000:00:02.0:   bridge window [mem 0xcc000000-0xd3ffffff]
[    1.613134] pci 0000:00:02.0:   bridge window [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    1.622496] pci 0000:03:00.0: BAR 6: assigned [mem 0xd8000000-0xd8ffffff pref]
[    1.630690] pci 0000:00:03.0: PCI bridge to [bus 03]
[    1.636337] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdbffffff]
[    1.644026] pci 0000:00:03.0:   bridge window [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    1.653388] pci 0000:00:11.0: PCI bridge to [bus 04]
[    1.659046] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.664703] pci 0000:06:00.1: BAR 6: assigned [mem 0xdc100000-0xdc1fffff pref]
[    1.672896] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    1.678544] pci 0000:00:1c.4:   bridge window [io  0xf000-0xffff]
[    1.685456] pci 0000:00:1c.4:   bridge window [mem 0xdc000000-0xdcffffff]
[    1.693148] pci 0000:09:00.0: PCI bridge to [bus 0a]
[    1.698936] pci 0000:09:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.706712] pci 0000:09:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.715680] pci 0000:08:00.0: PCI bridge to [bus 09-0a]
[    1.721758] pci 0000:08:00.0:   bridge window [mem 0xdd000000-0xddffffff]
[    1.729535] pci 0000:08:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.738501] pci 0000:08:01.0: PCI bridge to [bus 0b]
[    1.744285] pci 0000:08:01.0:   bridge window [mem 0xde700000-0xde7fffff]
[    1.752317] pci 0000:07:00.0: PCI bridge to [bus 08-0b]
[    1.758378] pci 0000:07:00.0:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.766145] pci 0000:07:00.0:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.775156] pci 0000:00:1c.7: PCI bridge to [bus 07-0b]
[    1.781098] pci 0000:00:1c.7:   bridge window [mem 0xdd000000-0xde7fffff]
[    1.788786] pci 0000:00:1c.7:   bridge window [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.797565] pci 0000:00:1e.0: PCI bridge to [bus 0c]
[    1.803221] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    1.803222] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    1.803224] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    1.803225] pci_bus 0000:00: resource 7 [io  0x0d00-0x1fff]
[    1.803227] pci_bus 0000:00: resource 8 [io  0x2000-0xffff]
[    1.803228] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    1.803230] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfbffffff]
[    1.803231] pci_bus 0000:00: resource 11 [mem 0x3c000000000-0x3ffffffffff]
[    1.803233] pci_bus 0000:00: resource 12 [mem 0xfed40000-0xfed44fff]
[    1.803234] pci_bus 0000:02: resource 1 [mem 0xcc000000-0xd3ffffff]
[    1.803236] pci_bus 0000:02: resource 2 [mem 0x3fff3000000-0x3ffffffffff 64bit pref]
[    1.803238] pci_bus 0000:03: resource 1 [mem 0xd4000000-0xdbffffff]
[    1.803239] pci_bus 0000:03: resource 2 [mem 0x3ffe3000000-0x3ffefffffff 64bit pref]
[    1.803241] pci_bus 0000:06: resource 0 [io  0xf000-0xffff]
[    1.803243] pci_bus 0000:06: resource 1 [mem 0xdc000000-0xdcffffff]
[    1.803244] pci_bus 0000:07: resource 1 [mem 0xdd000000-0xde7fffff]
[    1.803246] pci_bus 0000:07: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.803247] pci_bus 0000:08: resource 1 [mem 0xdd000000-0xde7fffff]
[    1.803249] pci_bus 0000:08: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.803250] pci_bus 0000:09: resource 1 [mem 0xdd000000-0xddffffff]
[    1.803252] pci_bus 0000:09: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.803253] pci_bus 0000:0a: resource 1 [mem 0xdd000000-0xddffffff]
[    1.803255] pci_bus 0000:0a: resource 2 [mem 0xc8000000-0xc8ffffff 64bit pref]
[    1.803256] pci_bus 0000:0b: resource 1 [mem 0xde700000-0xde7fffff]
[    1.803258] pci_bus 0000:0c: resource 4 [io  0x0000-0x03af]
[    1.803260] pci_bus 0000:0c: resource 5 [io  0x03e0-0x0cf7]
[    1.803261] pci_bus 0000:0c: resource 6 [io  0x03b0-0x03df]
[    1.803263] pci_bus 0000:0c: resource 7 [io  0x0d00-0x1fff]
[    1.803264] pci_bus 0000:0c: resource 8 [io  0x2000-0xffff]
[    1.803265] pci_bus 0000:0c: resource 9 [mem 0x000a0000-0x000bffff]
[    1.803267] pci_bus 0000:0c: resource 10 [mem 0xc0000000-0xfbffffff]
[    1.803268] pci_bus 0000:0c: resource 11 [mem 0x3c000000000-0x3ffffffffff]
[    1.803270] pci_bus 0000:0c: resource 12 [mem 0xfed40000-0xfed44fff]
[    1.803301] NET: Registered protocol family 2
[    1.808517] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.817137] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.824848] TCP: Hash tables configured (established 131072 bind 65536)
[    1.832360] TCP: reno registered
[    1.836082] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.843045] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.850566] NET: Registered protocol family 1
[    1.871231] pci 0000:0a:00.0: Video device with shadowed ROM
[    1.871309] PCI: CLS 64 bytes, default 64
[    1.871359] Trying to unpack rootfs image as initramfs...
[    2.168147] Freeing initrd memory: 19472K (ffff88007ecfc000 - ffff880080000000)
[    2.176593] IOMMU: dmar0 using Queued invalidation
[    2.182050] IOMMU: Setting RMRR:
[    2.185764] IOMMU: Setting identity map for device 0000:00:1d.0 [0xbf452000 - 0xbf452fff]
[    2.195048] IOMMU: Setting identity map for device 0000:00:1a.0 [0xbf450000 - 0xbf450fff]
[    2.204328] IOMMU: Setting identity map for device 0000:00:1a.0 [0xbf458000 - 0xbf46ffff]
[    2.213591] IOMMU: Setting identity map for device 0000:00:1d.0 [0xbf458000 - 0xbf46ffff]
[    2.222845] IOMMU: Prepare 0-16MiB unity mapping for LPC
[    2.228887] IOMMU: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
[    2.237291] PCI-DMA: Intel(R) Virtualization Technology for Directed I/O
[    2.248220] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    2.260515] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x710
[    2.267231] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x710
[    2.273951] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x710
[    2.280670] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x710
[    2.287389] microcode: CPU4 sig=0x206d7, pf=0x1, revision=0x710
[    2.294108] microcode: CPU5 sig=0x206d7, pf=0x1, revision=0x710
[    2.300817] microcode: CPU6 sig=0x206d7, pf=0x1, revision=0x710
[    2.307534] microcode: CPU7 sig=0x206d7, pf=0x1, revision=0x710
[    2.314251] microcode: CPU8 sig=0x206d7, pf=0x1, revision=0x710
[    2.320967] microcode: CPU9 sig=0x206d7, pf=0x1, revision=0x710
[    2.327683] microcode: CPU10 sig=0x206d7, pf=0x1, revision=0x710
[    2.334498] microcode: CPU11 sig=0x206d7, pf=0x1, revision=0x710
[    2.341360] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.351328] Scanning for low memory corruption every 60 seconds
[    2.358836] futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    2.366261] Initialise system trusted keyring
[    2.371255] audit: initializing netlink subsys (disabled)
[    2.377401] audit: type=2000 audit(1452107377.916:1): initialized
[    2.384859] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.393391] zpool: loaded
[    2.396419] zbud: loaded
[    2.399496] VFS: Disk quotas dquot_6.5.2
[    2.404028] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.412270] fuse init (API version 7.23)
[    2.416894] Key type big_key registered
[    2.421658] Key type asymmetric registered
[    2.426337] Asymmetric key parser 'x509' registered
[    2.431919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.440365] io scheduler noop registered
[    2.444847] io scheduler deadline registered (default)
[    2.450717] io scheduler cfq registered
[    2.460422] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    2.468307] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    2.468321] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    2.476201] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    2.483598] pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
[    2.483612] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    2.491493] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    2.498880] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    2.498893] pcieport 0000:00:11.0: Signaling PME through PCIe PME interrupt
[    2.506777] pcie_pme 0000:00:11.0:pcie01: service driver pcie_pme loaded
[    2.506790] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    2.514672] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    2.514685] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    2.522566] pci 0000:06:00.0: Signaling PME through PCIe PME interrupt
[    2.529960] pci 0000:06:00.1: Signaling PME through PCIe PME interrupt
[    2.537357] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    2.537371] pcieport 0000:00:1c.7: Signaling PME through PCIe PME interrupt
[    2.547168] pcieport 0000:07:00.0: Signaling PME through PCIe PME interrupt
[    2.555047] pcieport 0000:08:00.0: Signaling PME through PCIe PME interrupt
[    2.562927] pci 0000:09:00.0: Signaling PME through PCIe PME interrupt
[    2.570320] pci 0000:0a:00.0: Signaling PME through PCIe PME interrupt
[    2.577714] pcieport 0000:08:01.0: Signaling PME through PCIe PME interrupt
[    2.585594] pcie_pme 0000:00:1c.7:pcie01: service driver pcie_pme loaded
[    2.585601] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.591941] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.599472] intel_idle: does not run on family 6 model 45
[    2.599545] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.607936] ACPI: Power Button [PWRF]
[    2.613046] ERST: Error Record Serialization Table (ERST) support is initialized.
[    2.621535] pstore: Registered erst as persistent store backend
[    2.628251] GHES: GHES is not enabled!
[    2.632624] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.660208] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.688911] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.698549] Linux agpgart interface v0.103
[    2.704612] brd: module loaded
[    2.708788] loop: module loaded
[    2.712619] libphy: Fixed MDIO Bus: probed
[    2.717298] tun: Universal TUN/TAP device driver, 1.6
[    2.723041] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.730095] PPP generic driver version 2.4.2
[    2.735029] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.742429] ehci-pci: EHCI PCI platform driver
[    2.747674] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.753619] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.762018] ehci-pci 0000:00:1a.0: debug port 2
[    2.771101] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.771112] ehci-pci 0000:00:1a.0: irq 23, io mem 0xde8fd000
[    2.786071] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.792631] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.800318] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.808512] usb usb1: Product: EHCI Host Controller
[    2.814062] usb usb1: Manufacturer: Linux 3.19.0-30-generic ehci_hcd
[    2.821262] usb usb1: SerialNumber: 0000:00:1a.0
[    2.826615] hub 1-0:1.0: USB hub found
[    2.830910] hub 1-0:1.0: 2 ports detected
[    2.835733] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.841678] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.850074] ehci-pci 0000:00:1d.0: debug port 2
[    2.859132] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.859144] ehci-pci 0000:00:1d.0: irq 22, io mem 0xde8fe000
[    2.874027] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.880575] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.888261] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.896455] usb usb2: Product: EHCI Host Controller
[    2.902005] usb usb2: Manufacturer: Linux 3.19.0-30-generic ehci_hcd
[    2.909206] usb usb2: SerialNumber: 0000:00:1d.0
[    2.914548] hub 2-0:1.0: USB hub found
[    2.918842] hub 2-0:1.0: 2 ports detected
[    2.923501] ehci-platform: EHCI generic platform driver
[    2.929447] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.936459] ohci-pci: OHCI PCI platform driver
[    2.941536] ohci-platform: OHCI generic platform driver
[    2.947480] uhci_hcd: USB Universal Host Controller Interface driver
[    2.954723] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.529704] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.685631] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.705997] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    3.713590] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.721885] hub 1-1:1.0: USB hub found
[    3.726234] hub 1-1:1.0: 6 ports detected
[    3.849926] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    3.857519] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.865815] hub 2-1:1.0: USB hub found
[    3.870164] hub 2-1:1.0: 8 ports detected
[    3.988932] i8042: No controller found
[    3.993222] tsc: Refined TSC clocksource calibration: 2299.999 MHz
[    3.993333] mousedev: PS/2 mouse device common for all mice
[    3.993463] rtc_cmos 00:01: RTC can wake from S4
[    3.993646] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.993682] rtc_cmos 00:01: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.993700] i2c /dev entries driver
[    3.993776] device-mapper: uevent: version 1.0.3
[    3.993847] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    3.993863] Intel P-state driver initializing.
[    4.000431] Consider also installing thermald for improved thermal control.
[    4.000462] ledtrig-cpu: registered to indicate activity on CPUs
[    4.000596] PCCT header not found.
[    4.000596] ACPI PCC probe failed.
[    4.000700] TCP: cubic registered
[    4.000827] NET: Registered protocol family 10
[    4.001131] NET: Registered protocol family 17
[    4.001144] Key type dns_resolver registered
[    4.001791] Loading compiled-in X.509 certificates
[    4.002783] Loaded X.509 cert 'Magrathea: Glacier signing key: 48a35745535d8d6f341b30c63c3aa38578743d0d'
[    4.002798] registered taskstats version 1
[    4.004363] Key type trusted registered
[    4.006897] Key type encrypted registered
[    4.006901] AppArmor: AppArmor sha1 policy hashing enabled
[    4.006906] ima: No TPM chip found, activating TPM-bypass!
[    4.006925] evm: HMAC attrs: 0x1
[    4.009474] usb 1-1.6: new high-speed USB device number 3 using ehci-pci
[    4.009899]   Magic number: 0:52:192
[    4.009930] acpi device:1e: hash matches
[    4.011832] rtc_cmos 00:01: setting system clock to 2016-01-06 19:09:41 UTC (1452107381)
[    4.011897] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.011898] EDD information not available.
[    4.011951] PM: Hibernation image not present or could not be loaded.
[    4.106299] usb 1-1.6: New USB device found, idVendor=0624, idProduct=0248
[    4.106300] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.106301] usb 1-1.6: Product: Gadget USB HUB
[    4.106302] usb 1-1.6: Manufacturer: no manufacturer
[    4.106303] usb 1-1.6: SerialNumber: 0123456789
[    4.106575] hub 1-1.6:1.0: USB hub found
[    4.106675] hub 1-1.6:1.0: 6 ports detected
[    4.216873] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    4.225751] Write protecting the kernel read-only data: 12288k
[    4.232586] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    4.241478] Freeing unused kernel memory: 340K (ffff880001bab000 - ffff880001c00000)
[    4.259234] systemd-udevd[179]: starting version 204
[    4.276782] pps_core: LinuxPPS API ver. 1 registered
[    4.282928] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.295981] PTP clock support registered
[    4.300731] ahci 0000:00:1f.2: version 3.0
[    4.301807] dca service started, version 1.12.1
[    4.311898] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    4.313385] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    4.313387] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    4.339494] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.353979] scsi host0: ahci
[    4.357452] scsi host1: ahci
[    4.360867] scsi host2: ahci
[    4.364289] scsi host3: ahci
[    4.367711] scsi host4: ahci
[    4.371132] scsi host5: ahci
[    4.374506] ata1: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff100 irq 32
[    4.382899] ata2: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff180 irq 32
[    4.391287] ata3: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff200 irq 32
[    4.397288] usb 1-1.6.1: new high-speed USB device number 4 using ehci-pci
[    4.407482] ata4: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff280 irq 32
[    4.415900] ata5: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff300 irq 32
[    4.424289] ata6: SATA max UDMA/133 abar m2048@0xde8ff000 port 0xde8ff380 irq 32
[    4.447409] igb 0000:06:00.0: added PHC on eth0
[    4.452574] igb 0000:06:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.460360] igb 0000:06:00.0: eth0: (PCIe:5.0Gb/s:Width x2) d4:ae:52:85:f3:a9
[    4.468510] igb 0000:06:00.0: eth0: PBA No: 105600-000
[    4.474353] igb 0000:06:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.502105] usb 1-1.6.1: New USB device found, idVendor=0624, idProduct=0249
[    4.510089] usb 1-1.6.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
[    4.518662] usb 1-1.6.1: Product: Keyboard/Mouse Function
[    4.524803] usb 1-1.6.1: Manufacturer: Avocent
[    4.529873] usb 1-1.6.1: SerialNumber: 20110426
[    4.543073] hidraw: raw HID events driver (C) Jiri Kosina
[    4.552531] usbcore: registered new interface driver usbhid
[    4.558864] usbhid: USB HID core driver
[    4.564649] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.0/0003:0624:0249.0001/input/input1
[    4.579760] igb 0000:06:00.1: added PHC on eth1
[    4.579761] igb 0000:06:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.579762] igb 0000:06:00.1: eth1: (PCIe:5.0Gb/s:Width x2) d4:ae:52:85:f3:aa
[    4.579845] igb 0000:06:00.1: eth1: PBA No: 105600-000
[    4.579846] igb 0000:06:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.603796] igb 0000:06:00.1 em2: renamed from eth1
[    4.637251] systemd-udevd[187]: renamed network interface eth1 to em2
[    4.637397] igb 0000:06:00.0 em1: renamed from eth0
[    4.661240] systemd-udevd[189]: renamed network interface eth0 to em1
[    4.677241] hid-generic 0003:0624:0249.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input0
[    4.692434] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.1/0003:0624:0249.0002/input/input2
[    4.708108] hid-generic 0003:0624:0249.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input1
[    4.722999] input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.2/0003:0624:0249.0003/input/input3
[    4.738675] hid-generic 0003:0624:0249.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.6.1/input2
[    4.749142] ata2: SATA link down (SStatus 0 SControl 300)
[    4.749174] ata5: SATA link down (SStatus 0 SControl 300)
[    4.749201] ata4: SATA link down (SStatus 0 SControl 300)
[    4.749228] ata6: SATA link down (SStatus 0 SControl 300)
[    4.749256] ata3: SATA link down (SStatus 0 SControl 300)
[    4.749284] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.750091] ata1.00: ATA-7: ST3300831AS, 3.06, max UDMA/133
[    4.750092] ata1.00: 586072368 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    4.750960] ata1.00: configured for UDMA/133
[    4.751076] scsi 0:0:0:0: Direct-Access     ATA      ST3300831AS      3.06 PQ: 0 ANSI: 5
[    4.751280] sd 0:0:0:0: [sda] 586072368 512-byte logical blocks: (300 GB/279 GiB)
[    4.751309] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.751381] sd 0:0:0:0: [sda] Write Protect is off
[    4.751383] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.751446] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.789502]  sda: sda1 sda2 < sda5 >
[    4.789832] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.212952] Switched to clocksource tsc
[    5.217211] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.003849] random: init urandom read with 95 bits of entropy available
[    6.909437] random: nonblocking pool is initialized
[    8.816921] ERST: NVRAM ERST Log Address Range not implemented yet.
[    8.955275] systemd-udevd[382]: starting version 204
[    9.040630] lp: driver loaded but no devices found
[    9.160587] ACPI Error: No handler for Region [SYSI] (ffff88042eca41b0) [IPMI] (20141107/evregion-163)
[    9.160594] ACPI Error: Region IPMI (ID=7) has no handler (20141107/exfldio-299)
[    9.160599] ACPI Error: Method parse/execution failed [\_SB_.PMI0._GHL] (Node ffff88042eca7050), AE_NOT_EXIST (20141107/psparse-536)
[    9.160609] ACPI Error: Method parse/execution failed [\_SB_.PMI0._PMC] (Node ffff88042eca3fa0), AE_NOT_EXIST (20141107/psparse-536)
[    9.160619] ACPI Exception: AE_NOT_EXIST, Evaluating _PMC (20141107/power_meter-755)
[    9.164973] ipmi message handler version 39.2
[    9.166554] nfp: module verification failed: signature and/or  required key missing - tainting kernel
[    9.167153] wmi: Mapper loaded
[    9.167630] nfp: NFP PCIe Driver, Copyright (C) 2014-2015 Netronome Systems
[    9.167633] nfp src version: 25f6ac9
[    9.167633] nfp src path: /home/rneugeba/src/netro-shared/nfp-drv-kmods.git/src/
[    9.167633] nfp build user id: rneugeba
[    9.167633] nfp build user: Rolf Neugebauer
[    9.167633] nfp build host: rneugeba-vm0
[    9.167633] nfp build path: /home/rneugeba/build/netro-sdk5/nfp-drivers/kmods-linux-3.19.0-30-generic
[    9.167636] Netronome NFP CPP API
[    9.167667] nfp-mon-err: NFP Error Monitor Driver, Copyright (C) 2011,2015 Netronome Systems
[    9.167703] nfp-net-null: NFP Null Network Driver, Copyright (C) 2014-2015 Netronome Systems
[    9.167705] nfp-net-vnic: NFP vNIC driver, Copyright (C) 2010-2015 Netronome Systems
[    9.167770] IPMI System Interface driver.
[    9.167817] ipmi_si: probing via SMBIOS
[    9.167819] ipmi_si: SMBIOS: io 0xca8 regsize 1 spacing 4 irq 10
[    9.167821] ipmi_si: Adding SMBIOS-specified kcs state machine
[    9.167824] ipmi_si: Trying SMBIOS-specified kcs state machine at i/o address 0xca8, slave address 0x20, irq 10
[    9.167886] nfp 0000:02:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[    9.167894] nfp 0000:02:00.0: Serial Number: 00-15-4d-0a-0b-4b
[    9.167931] nfp 0000:02:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[    9.167935] nfp 0000:02:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[    9.167972] nfp 0000:02:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[    9.168006] nfp 0000:02:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[    9.168023] nfp 0000:02:00.0: 24 NFP PCI2CPP BARs, 20 free
[    9.168040] nfp 0000:02:00.0: Found a NFP6000 on the PCIe bus.
[    9.168083] nfp 0000:02:00.0: 3 cache BARs
[    9.168125] nfp 0000:02:00.0: Model: 0x648a1c10, Interface: 0x10ff
[    9.168346] nfp 0000:03:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[    9.168352] nfp 0000:03:00.0: Serial Number: 00-15-4d-0e-02-1b
[    9.168386] nfp 0000:03:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[    9.168389] nfp 0000:03:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[    9.168424] nfp 0000:03:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[    9.168458] nfp 0000:03:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[    9.168475] nfp 0000:03:00.0: 24 NFP PCI2CPP BARs, 20 free
[    9.168489] nfp 0000:03:00.0: Found a NFP6000 on the PCIe bus.
[    9.168699] nfp 0000:03:00.0: 3 cache BARs
[    9.168741] nfp 0000:03:00.0: Model: 0x40010010, Interface: 0x10ff
[    9.171080] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[    9.176105] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.183721] EDAC MC: Ver: 3.0.0
[    9.186424] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[    9.186433] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[    9.186437] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[    9.186442] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[    9.186444] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[    9.186450] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[    9.186452] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[    9.186457] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[    9.186460] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[    9.186465] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[    9.186467] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[    9.186472] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[    9.186475] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[    9.186480] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[    9.186482] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[    9.186487] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[    9.186489] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[    9.186494] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[    9.186496] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[    9.186501] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[    9.186504] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[    9.186508] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[    9.186867] EDAC MC0: Giving out device to module sbridge_edac.c controller Sandy Bridge Socket#0: DEV 0000:3f:0e.0 (POLLED)
[    9.186870] EDAC sbridge:  Ver: 1.1.0 
[    9.227567] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    9.238224] AVX version of gcm_enc/dec engaged.
[    9.238225] AES CTR mode by8 optimization enabled
[    9.268100] intel_rapl: Found RAPL domain package
[    9.268105] intel_rapl: Found RAPL domain core
[    9.268110] intel_rapl: Found RAPL domain dram
[    9.310954] ipmi_si ipmi_si.0: Using irq 10
[    9.312900] ipmi_si ipmi_si.0: Could not set the global enables: 0xcc.
[    9.321153] ipmi_si ipmi_si.0: Found new BMC (man_id: 0x0002a2, prod_id: 0x0100, dev_id: 0x20)
[    9.321160] ipmi_si ipmi_si.0: IPMI kcs interface initialized
[    9.324299] IPMI SSIF Interface driver
[    9.474768] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[    9.577388] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[    9.973196] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.681280] FS-Cache: Loaded
[   10.688431] RPC: Registered named UNIX socket transport module.
[   10.688433] RPC: Registered udp transport module.
[   10.688434] RPC: Registered tcp transport module.
[   10.688435] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.695792] init: failsafe main process (779) killed by TERM signal
[   10.698332] FS-Cache: Netfs 'nfs' registered for caching
[   10.708191] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   10.914193] init: udev-fallback-graphics main process (797) terminated with status 1
[   11.276556] init: plymouth-upstart-bridge main process ended, respawning
[   11.277018] init: idmapd main process (959) terminated with status 1
[   11.277026] init: idmapd main process ended, respawning
[   13.718108] igb 0000:06:00.0 em1: igb: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   13.718252] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[   31.666448] nfp-pciebench: NFP PCIe benchmark driver
[   31.666450] Netronome NFP CPP API
[   31.666455] ------------[ cut here ]------------
[   31.666461] WARNING: CPU: 0 PID: 990 at /build/linux-lts-vivid-PLzjIO/linux-lts-vivid-3.19.0/fs/sysfs/dir.c:31 sysfs_warn_dup+0x68/0x80()
[   31.666462] sysfs: cannot create duplicate filename '/class/nfp-dev-cpp'
[   31.666463] Modules linked in: nfp_pciebench(OE+) nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper dcdbas cryptd sb_edac joydev edac_core shpchp lpc_ich mei_me mei ipmi_si wmi nfp(OE) 8250_fintek ipmi_msghandler acpi_power_meter mac_hid coretemp lp parport hid_generic usbhid hid igb i2c_algo_bit dca ahci ptp libahci pps_core
[   31.666490] CPU: 0 PID: 990 Comm: insmod Tainted: G           OE  3.19.0-30-generic #33~14.04.1-Ubuntu
[   31.666492] Hardware name: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[   31.666493]  ffffffff81ab85e8 ffff88042b2a3b08 ffffffff817af467 0000000000000000
[   31.666495]  ffff88042b2a3b58 ffff88042b2a3b48 ffffffff81074daa 0000000000000202
[   31.666498]  ffff88042b8d1000 ffff8804281b3a60 ffff88042d217618 ffffffffc06a3add
[   31.666500] Call Trace:
[   31.666505]  [<ffffffff817af467>] dump_stack+0x45/0x57
[   31.666508]  [<ffffffff81074daa>] warn_slowpath_common+0x8a/0xc0
[   31.666510]  [<ffffffff81074e26>] warn_slowpath_fmt+0x46/0x50
[   31.666512]  [<ffffffff81261958>] ? kernfs_path+0x48/0x60
[   31.666514]  [<ffffffff81265398>] sysfs_warn_dup+0x68/0x80
[   31.666517]  [<ffffffff8126548e>] sysfs_create_dir_ns+0x8e/0xa0
[   31.666519]  [<ffffffff813a8a2e>] kobject_add_internal+0xce/0x3f0
[   31.666521]  [<ffffffff813a8e16>] kset_register+0x46/0x70
[   31.666524]  [<ffffffff814f675d>] __class_register+0xdd/0x240
[   31.666527]  [<ffffffffc04fc000>] ? 0xffffffffc04fc000
[   31.666529]  [<ffffffff814f6911>] __class_create+0x51/0x90
[   31.666531]  [<ffffffffc04fc000>] ? 0xffffffffc04fc000
[   31.666536]  [<ffffffffc06a0158>] nfp_dev_cpp_init+0x28/0xb0 [nfp_pciebench]
[   31.666540]  [<ffffffffc04fc02b>] nfp_pciebench_init+0x2b/0x1000 [nfp_pciebench]
[   31.666543]  [<ffffffff81002144>] do_one_initcall+0xd4/0x210
[   31.666547]  [<ffffffff811cf389>] ? kmem_cache_alloc_trace+0x199/0x220
[   31.666550]  [<ffffffff810f7d4c>] ? load_module+0x164c/0x1cc0
[   31.666553]  [<ffffffff810f7d85>] load_module+0x1685/0x1cc0
[   31.666555]  [<ffffffff810f3630>] ? store_uevent+0x40/0x40
[   31.666557]  [<ffffffff810f8536>] SyS_finit_module+0x86/0xb0
[   31.666561]  [<ffffffff817b6e4d>] system_call_fastpath+0x16/0x1b
[   31.666563] ---[ end trace 2b417508f048fe12 ]---
[   31.666564] ------------[ cut here ]------------
[   31.666566] WARNING: CPU: 0 PID: 990 at /build/linux-lts-vivid-PLzjIO/linux-lts-vivid-3.19.0/lib/kobject.c:240 kobject_add_internal+0x284/0x3f0()
[   31.666567] kobject_add_internal failed for nfp-dev-cpp with -EEXIST, don't try to register things with the same name in the same directory.
[   31.666568] Modules linked in: nfp_pciebench(OE+) nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper dcdbas cryptd sb_edac joydev edac_core shpchp lpc_ich mei_me mei ipmi_si wmi nfp(OE) 8250_fintek ipmi_msghandler acpi_power_meter mac_hid coretemp lp parport hid_generic usbhid hid igb i2c_algo_bit dca ahci ptp libahci pps_core
[   31.666589] CPU: 0 PID: 990 Comm: insmod Tainted: G        W  OE  3.19.0-30-generic #33~14.04.1-Ubuntu
[   31.666591] Hardware name: Dell Inc. PowerEdge T620/0MX4YF, BIOS 2.4.3 07/09/2014
[   31.666591]  ffffffff81ad5528 ffff88042b2a3b68 ffffffff817af467 0000000000000000
[   31.666593]  ffff88042b2a3bb8 ffff88042b2a3ba8 ffffffff81074daa ffff88042b2a3ba8
[   31.666595]  ffff88042aa80a18 00000000ffffffef ffff88042c408198 ffffffffc06a3add
[   31.666597] Call Trace:
[   31.666600]  [<ffffffff817af467>] dump_stack+0x45/0x57
[   31.666601]  [<ffffffff81074daa>] warn_slowpath_common+0x8a/0xc0
[   31.666603]  [<ffffffff81074e26>] warn_slowpath_fmt+0x46/0x50
[   31.666605]  [<ffffffff813a8be4>] kobject_add_internal+0x284/0x3f0
[   31.666607]  [<ffffffff813a8e16>] kset_register+0x46/0x70
[   31.666609]  [<ffffffff814f675d>] __class_register+0xdd/0x240
[   31.666611]  [<ffffffffc04fc000>] ? 0xffffffffc04fc000
[   31.666612]  [<ffffffff814f6911>] __class_create+0x51/0x90
[   31.666614]  [<ffffffffc04fc000>] ? 0xffffffffc04fc000
[   31.666619]  [<ffffffffc06a0158>] nfp_dev_cpp_init+0x28/0xb0 [nfp_pciebench]
[   31.666622]  [<ffffffffc04fc02b>] nfp_pciebench_init+0x2b/0x1000 [nfp_pciebench]
[   31.666625]  [<ffffffff81002144>] do_one_initcall+0xd4/0x210
[   31.666627]  [<ffffffff811cf389>] ? kmem_cache_alloc_trace+0x199/0x220
[   31.666629]  [<ffffffff810f7d4c>] ? load_module+0x164c/0x1cc0
[   31.666631]  [<ffffffff810f7d85>] load_module+0x1685/0x1cc0
[   31.666633]  [<ffffffff810f3630>] ? store_uevent+0x40/0x40
[   31.666636]  [<ffffffff810f8536>] SyS_finit_module+0x86/0xb0
[   31.666638]  [<ffffffff817b6e4d>] system_call_fastpath+0x16/0x1b
[   31.666640] ---[ end trace 2b417508f048fe13 ]---
[   35.946765] nfp-pciebench: NFP PCIe benchmark driver
[   35.946767] Netronome NFP CPP API
[   35.946887] nfp-pciebench 0000:02:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[   35.946894] nfp-pciebench 0000:02:00.0: Serial Number: 00-15-4d-0a-0b-4b
[   35.946932] nfp-pciebench 0000:02:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[   35.946935] nfp-pciebench 0000:02:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[   35.946967] nfp-pciebench 0000:02:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[   35.946999] nfp-pciebench 0000:02:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[   35.947016] nfp-pciebench 0000:02:00.0: 24 NFP PCI2CPP BARs, 20 free
[   35.947018] nfp-pciebench 0000:02:00.0: Found a NFP6000 on the PCIe bus.
[   35.947037] nfp-pciebench 0000:02:00.0: 3 cache BARs
[   35.947065] nfp-pciebench 0000:02:00.0: Model: 0x648a1c10, Interface: 0x10ff
[   35.964665] nfp-pciebench 0000:03:00.0: Netronome Flow Processor (NFP6000) PCIe Card Probe
[   35.964672] nfp-pciebench 0000:03:00.0: Serial Number: 00-15-4d-0e-02-1b
[   35.964699] nfp-pciebench 0000:03:00.0: BAR0.0 RESERVED: General Mapping/MSI-X SRAM
[   35.964701] nfp-pciebench 0000:03:00.0: BAR0.1 RESERVED: PCIe XPB/MSI-X PBA
[   35.964720] nfp-pciebench 0000:03:00.0: BAR0.4 RESERVED: Explicit0 Mapping
[   35.964738] nfp-pciebench 0000:03:00.0: BAR0.5 RESERVED: Explicit1 Mapping
[   35.964749] nfp-pciebench 0000:03:00.0: 24 NFP PCI2CPP BARs, 20 free
[   35.964751] nfp-pciebench 0000:03:00.0: Found a NFP6000 on the PCIe bus.
[   35.964769] nfp-pciebench 0000:03:00.0: 3 cache BARs
[   35.964804] nfp-pciebench 0000:03:00.0: Model: 0x40010010, Interface: 0x10ff
