MemTotal:       32896388 kB
MemFree:        32492708 kB
MemAvailable:   32434032 kB
Buffers:           25168 kB
Cached:            64628 kB
SwapCached:            0 kB
Active:            61052 kB
Inactive:          42968 kB
Active(anon):      14472 kB
Inactive(anon):      736 kB
Active(file):      46580 kB
Inactive(file):    42232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:         13892 kB
Mapped:            12100 kB
Shmem:               984 kB
Slab:              57200 kB
SReclaimable:      19060 kB
SUnreclaim:        38140 kB
KernelStack:        5152 kB
PageTables:         1368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16448192 kB
Committed_AS:     145548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      460048 kB
VmallocChunk:   34342238716 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134080 kB
DirectMap2M:     4014080 kB
DirectMap1G:    31457280 kB
