MemTotal:       32897588 kB
MemFree:        32582948 kB
MemAvailable:   32540032 kB
Buffers:           15608 kB
Cached:            52104 kB
SwapCached:            0 kB
Active:            46600 kB
Inactive:          32368 kB
Active(anon):      11616 kB
Inactive(anon):      600 kB
Active(file):      34984 kB
Inactive(file):    31768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         11160 kB
Mapped:            11648 kB
Shmem:               764 kB
Slab:              58740 kB
SReclaimable:      16360 kB
SUnreclaim:        42380 kB
KernelStack:        5184 kB
PageTables:          880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16448792 kB
Committed_AS:      48212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      392492 kB
VmallocChunk:   34359335932 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       87844 kB
DirectMap2M:     2959360 kB
DirectMap1G:    32505856 kB
